[gcode_macro CALIBRATE_Z_TILT]
gcode:
  {% set FORCE_HOME = params.FORCE_HOME|default('FALSE')|boolean %}
  {% set PARK = params.PARK|default('TRUE')|boolean %}
  {% set STATUS_Z_TILT = printer['gcode_macro _HOMING_STATUS'].z_tilt|boolean %}
  {% set BED_TEMP = params.BED_TEMP|default(65)|int %}
  {% set SOAK_TIME = params.SOAK_TIME|default(120)|int %}

  {% if BED_TEMP > 0 %}
    LOOKUP_HEATER_PROFILE BED_TEMP={BED_TEMP} VERBOSE=none
  
    {% if printer['gcode_macro STATUS_LIGHT'].value|int != 0 %}
      {% set BASE_TEMP = printer.heater_bed.temperature %}
      SET_LED_TEMPLATE LED=Status-Light TEMPLATE=bed_heat param_target_temp={BED_TEMP} param_base_temp={BASE_TEMP}
    {% endif %}
  
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}
  
    M117 Heating up
    RESPOND MSG="Heating up" COLOR=warning
  
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP} MAXIMUM={BED_TEMP + 1}
  
    {% for i in range(SOAK_TIME) %}
      {% set remaining = SOAK_TIME - i %}
      M117 Soaking: {"%02d:%02d" % (remaining // 60, remaining % 60)}
      G4 P1000
    {% endfor %}
  {% endif %}

  {% if printer['gcode_macro STATUS_LIGHT'].value|int != 0 %}
    SET_LED_TEMPLATE LED=Status-Light TEMPLATE=""
  {% endif %}

  {% if FORCE_HOME %}
    G28 P0
  {% else %}
    G28 0 P0
  {% endif %}

  Z_TILT_CALIBRATE {rawparams}

  {% if PARK %}
    G28 Z
  {% else %}
    G28 Z P0
  {% endif %}


[gcode_macro Z_TILT_CALIBRATE]
rename_existing: Z_TILT_CALIBRATE_BASE
gcode:
  {% if printer['gcode_macro _KNOMI_STATUS'].qgling is defined %}
    SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=qgling VALUE=True
  {% endif %}


  {% set ACTUAL_TEMP = printer.heater_bed.temperature %}
  {% set TARGET_TEMP = printer.heater_bed.target %}

  # {% if TARGET_TEMP > printer['gcode_macro _PROBE_VARIABLES'].max_bed_temp %}
  #   SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={printer['gcode_macro _PROBE_VARIABLES'].max_bed_temp}
  #   TEMPERATURE_WAIT SENSOR=heater_bed MAXIMUM={printer['gcode_macro _PROBE_VARIABLES'].max_bed_temp + 1}
  # {% else %}
  #   {% if ACTUAL_TEMP > printer['gcode_macro _PROBE_VARIABLES'].max_bed_temp %}
  #     TEMPERATURE_WAIT SENSOR=heater_bed MAXIMUM={printer['gcode_macro _PROBE_VARIABLES'].max_bed_temp + 1}
  #   {% endif %}
  # {% endif %}

  _SAVE_CURRENT_MESH
  BED_MESH_CLEAR INTELLIGENT=1

  Z_TILT_CALIBRATE_BASE {rawparams}

  # SET_GCODE_VARIABLE MACRO=_HOMING_STATUS VARIABLE=z_tilt VALUE=1

  {% if TARGET_TEMP > printer['gcode_macro _PROBE_VARIABLES'].max_bed_temp %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={TARGET_TEMP}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={ACTUAL_TEMP - 5}
  {% endif %}
      
  _LOAD_CACHED_MESH


  {% if printer['gcode_macro _KNOMI_STATUS'].qgling is defined %}
    SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=qgling VALUE=False
  {% endif %}
