[announcements]
subscriptions = 
	mainsail

[authorization]
cors_domains = 
	https://tools.annex.engineering
	http://tools.annex.engineering
	https://my.mainsail.xyz
	http://my.mainsail.xyz
	https://app.fluidd.xyz
	http://app.fluidd.xyz
	http://*.local
	http://*.lan
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	127.0.0.1
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	192.168.178.37
	FE80::/10
	::1/128

[file_manager]
enable_object_processing = True

[machine]
sudo_password = raspberry

[mcu_flasher Octopus-Pro]
kconfig = 
	CONFIG_LOW_LEVEL_OPTIONS=y
	CONFIG_MACH_STM32=y
	CONFIG_BOARD_DIRECTORY="stm32"
	CONFIG_MCU="stm32h723xx"
	CONFIG_CLOCK_FREQ=400000000
	CONFIG_FLASH_SIZE=0x40000
	CONFIG_USBSERIAL=y
	CONFIG_FLASH_BOOT_ADDRESS=0x8000000
	CONFIG_RAM_START=0x20000000
	CONFIG_RAM_SIZE=0x20000
	CONFIG_STACK_SIZE=512
	CONFIG_FLASH_APPLICATION_ADDRESS=0x8020000
	CONFIG_STM32_SELECT=y
	CONFIG_MACH_STM32H723=y
	CONFIG_MACH_STM32H7=y
	CONFIG_HAVE_STM32_USBOTG=y
	CONFIG_HAVE_STM32_FDCANBUS=y
	CONFIG_HAVE_STM32_USBCANBUS=y
	CONFIG_STM32_DFU_ROM_ADDRESS=0x1ff09800
	CONFIG_STM32_FLASH_START_20000=y
	CONFIG_STM32_CLOCK_REF_25M=y
	CONFIG_CLOCK_REF_FREQ=25000000
	CONFIG_STM32F0_TRIM=16
	CONFIG_STM32_USB_PA11_PA12=y
	CONFIG_USB=y
	CONFIG_USB_VENDOR_ID=0x1d50
	CONFIG_USB_DEVICE_ID=0x614e
	CONFIG_USB_SERIAL_NUMBER_CHIPID=y
	CONFIG_USB_SERIAL_NUMBER="12345"
	CONFIG_CAN_UUID_CUSTOM="abc1234"
	CONFIG_WANT_GPIO_BITBANGING=y
	CONFIG_WANT_DISPLAYS=y
	CONFIG_WANT_SENSORS=y
	CONFIG_WANT_LIS2DW=y
	CONFIG_WANT_LDC1612=y
	CONFIG_WANT_SOFTWARE_I2C=y
	CONFIG_WANT_SOFTWARE_SPI=y
	CONFIG_NEED_SENSOR_BULK=y
	CONFIG_CANBUS_FREQUENCY=1000000
	CONFIG_INITIAL_PINS="PD12, PA8"
	CONFIG_HIGH_PREC_STEP=y
	CONFIG_HAVE_GPIO=y
	CONFIG_HAVE_GPIO_ADC=y
	CONFIG_HAVE_GPIO_SPI=y
	CONFIG_HAVE_GPIO_I2C=y
	CONFIG_HAVE_GPIO_HARD_PWM=y
	CONFIG_HAVE_STRICT_TIMING=y
	CONFIG_HAVE_CHIPID=y
	CONFIG_HAVE_STEPPER_BOTH_EDGE=y
	CONFIG_HAVE_BOOTLOADER_REQUEST=y
	CONFIG_INLINE_STEPPER_HACK=y
flash_cmd = make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_stm32h723xx_2C0009000C51313236343430-if00 KCONFIG_CONFIG=config.octopus-pro_H723
silent = False

[mcu_flasher Fysetc-NIS]
kconfig = 
	CONFIG_LOW_LEVEL_OPTIONS=y
	CONFIG_MACH_STM32=y
	CONFIG_BOARD_DIRECTORY="stm32"
	CONFIG_MCU="stm32f042x6"
	CONFIG_CLOCK_FREQ=48000000
	CONFIG_FLASH_SIZE=0x8000
	CONFIG_USBSERIAL=y
	CONFIG_FLASH_BOOT_ADDRESS=0x8000000
	CONFIG_RAM_START=0x20000000
	CONFIG_RAM_SIZE=0x1800
	CONFIG_STACK_SIZE=512
	CONFIG_FLASH_APPLICATION_ADDRESS=0x8000000
	CONFIG_STM32_SELECT=y
	CONFIG_MACH_STM32F042=y
	CONFIG_MACH_STM32F0=y
	CONFIG_MACH_STM32F0x2=y
	CONFIG_HAVE_STM32_USBFS=y
	CONFIG_HAVE_STM32_CANBUS=y
	CONFIG_HAVE_STM32_USBCANBUS=y
	CONFIG_STM32_DFU_ROM_ADDRESS=0x1fffc400
	CONFIG_STM32_FLASH_START_0000=y
	CONFIG_STM32_CLOCK_REF_INTERNAL=y
	CONFIG_CLOCK_REF_FREQ=1
	CONFIG_STM32F0_TRIM=16
	CONFIG_STM32_USB_PA11_PA12_REMAP=y
	CONFIG_USB=y
	CONFIG_USB_VENDOR_ID=0x1d50
	CONFIG_USB_DEVICE_ID=0x614e
	CONFIG_USB_SERIAL_NUMBER_CHIPID=y
	CONFIG_USB_SERIAL_NUMBER="12345"
	CONFIG_WANT_GPIO_BITBANGING=y
	CONFIG_WANT_SENSORS=y
	CONFIG_WANT_SOFTWARE_SPI=y
	CONFIG_NEED_SENSOR_BULK=y
	CONFIG_CANBUS_FREQUENCY=1000000
	CONFIG_INITIAL_PINS=""
	CONFIG_HAVE_GPIO=y
	CONFIG_HAVE_GPIO_ADC=y
	CONFIG_HAVE_GPIO_SPI=y
	CONFIG_HAVE_GPIO_I2C=y
	CONFIG_HAVE_STRICT_TIMING=y
	CONFIG_HAVE_CHIPID=y
	CONFIG_HAVE_STEPPER_BOTH_EDGE=y
	CONFIG_HAVE_BOOTLOADER_REQUEST=y
	CONFIG_HAVE_LIMITED_CODE_SIZE=y
	CONFIG_INLINE_STEPPER_HACK=y
flash_cmd = make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_stm32h723xx_2C0009000C51313236343430-if00 KCONFIG_CONFIG=config.octopus-pro_H723
silent = False

[mcu_flasher Raspberry-Pi]
kconfig = 
	CONFIG_LOW_LEVEL_OPTIONS=y
	CONFIG_MACH_LINUX=y
	CONFIG_BOARD_DIRECTORY="linux"
	CONFIG_CLOCK_FREQ=50000000
	CONFIG_LINUX_SELECT=y
	CONFIG_USB_VENDOR_ID=0x1d50
	CONFIG_USB_DEVICE_ID=0x614e
	CONFIG_USB_SERIAL_NUMBER="12345"
	CONFIG_CAN_UUID_CUSTOM="abc1234"
	CONFIG_WANT_GPIO_BITBANGING=y
	CONFIG_WANT_DISPLAYS=y
	CONFIG_WANT_SENSORS=y
	CONFIG_WANT_LIS2DW=y
	CONFIG_WANT_LDC1612=y
	CONFIG_WANT_SOFTWARE_I2C=y
	CONFIG_WANT_SOFTWARE_SPI=y
	CONFIG_NEED_SENSOR_BULK=y
	CONFIG_CANBUS_FREQUENCY=1000000
	CONFIG_INITIAL_PINS=""
	CONFIG_HAVE_GPIO=y
	CONFIG_HAVE_GPIO_ADC=y
	CONFIG_HAVE_GPIO_SPI=y
	CONFIG_HAVE_GPIO_I2C=y
	CONFIG_HAVE_GPIO_HARD_PWM=y
	CONFIG_INLINE_STEPPER_HACK=y
flash_cmd = make flash FLASH_DEVICE=0483:df11 KCONFIG_CONFIG=config.nis
silent = False

[octoprint_compat]

[history]

[power STATUS_LIGHT]
type = klipper_device
object_name = gcode_macro STATUS_LIGHT
locked_while_printing = FALSE

[power NOZZLE_LIGHT]
type = klipper_device
object_name = gcode_macro NOZZLE_LIGHT
locked_while_printing = FALSE

[power LED_BARS]
type = klipper_device
object_name = gcode_macro LED_BARS
locked_while_printing = FALSE

[power _LIGHT]
type = klipper_device
object_name = gcode_macro _LIGHT
locked_while_printing = FALSE

[power LIGHT_SWITCH]
type = klipper_device
object_name = gcode_macro LIGHT_SWITCH
locked_while_printing = FALSE

[power BEEPER]
type = klipper_device
object_name = gcode_macro ENABLE_BEEPER
locked_while_printing = FALSE

[power UNLOAD_AFTER_PRINT]
type = klipper_device
object_name = gcode_macro UNLOAD_AFTER_PRINT
locked_while_printing = FALSE

[power SHUTDOWN_AFTER_PRINT]
type = klipper_device
object_name = gcode_macro SHUTDOWN_AFTER_PRINT
locked_while_printing = FALSE

[server]
host = 0.0.0.0
port = 7125
max_upload_size = 1024
klippy_uds_address = ~/printer_data/comms/klippy.sock

[spoolman]
server = http://localhost:9449
website = https://spool.lynxcrew.org
sync_rate = 5

[timelapse]
output_path = ~/timelapse/
frame_path = /tmp/timelapse/
ffmpeg_binary_path = /usr/bin/ffmpeg

[update_manager]
refresh_interval = 24
enable_auto_refresh = False

[update_manager mainsail]
type = web
channel = stable
repo = LynxCrew/mainsail
path = ~/mainsail

[update_manager mainsail-config]
type = git_repo
primary_branch = master
path = ~/mainsail-config
origin = https://github.com/LynxCrew/mainsail-config.git
managed_services = klipper

[update_manager fluidd]
type = web
channel = stable
repo = fluidd-core/fluidd
path = ~/fluidd

[update_manager fluidd-config]
type = git_repo
primary_branch = master
path = ~/fluidd-config
origin = https://github.com/LynxCrew/fluidd-config.git
managed_services = klipper

[update_manager beacon]
type = git_repo
channel = dev
path = ~/beacon_klipper
origin = https://github.com/LynxCrew/beacon_klipper
env = ~/klippy-env/bin/python
requirements = requirements.txt
install_script = install.sh
is_system_service = False
managed_services = klipper
info_tags = 
	desc=Beacon Surface Scanner

[update_manager sonar]
type = git_repo
path = ~/sonar
origin = https://github.com/mainsail-crew/sonar.git
primary_branch = main
managed_services = sonar
install_script = tools/install.sh

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
managed_services = crowsnest
install_script = tools/install.sh

[update_manager timelapse]
type = git_repo
primary_branch = main
path = ~/moonraker-timelapse
origin = https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services = klipper moonraker

[update_manager KlipperScreen]
type = git_repo
path = ~/KlipperScreen
origin = https://github.com/LynxCrew/KlipperScreen.git
env = ~/.KlipperScreen-env/bin/python
requirements = scripts/KlipperScreen-requirements.txt
install_script = scripts/KlipperScreen-install.sh
managed_services = KlipperScreen

[update_manager moonraker-telegram-bot]
type = git_repo
path = ~/moonraker-telegram-bot
origin = https://github.com/LynxCrew/moonraker-telegram-bot.git
env = ~/moonraker-telegram-bot-env/bin/python
requirements = scripts/requirements.txt
install_script = scripts/install.sh

[update_manager Klippain-ShakeTune]
type = git_repo
origin = https://github.com/Frix-x/klippain-shaketune.git
path = ~/klippain_shaketune
virtualenv = ~/klippy-env
requirements = requirements.txt
system_dependencies = system-dependencies.json
primary_branch = main
managed_services = klipper

[update_manager klipper_tmc_autotune]
type = git_repo
channel = dev
path = ~/klipper_tmc_autotune
origin = https://github.com/LynxCrew/klipper_tmc_autotune.git
managed_services = klipper
primary_branch = main
install_script = install.sh

[update_manager chopper-resonance-tuner]
type = git_repo
path = ~/chopper-resonance-tuner/
origin = https://github.com/LynxCrew/chopper-resonance-tuner.git
primary_branch = main
managed_services = klipper

[update_manager led_effect]
type = git_repo
channel = dev
path = ~/klipper-led_effect
origin = https://github.com/LynxCrew/klipper-led_effect.git
is_system_service = False

[update_manager intelligent_default_mesh]
type = git_repo
channel = dev
path = ~/intelligent_default_mesh
origin = https://github.com/LynxCrew/Intelligent_Default_Mesh.git
managed_services = klipper
primary_branch = master
install_script = install.sh

[update_manager intelligent_beacon_model]
type = git_repo
channel = dev
path = ~/intelligent_beacon_model
origin = https://github.com/LynxCrew/Intelligent_Beacon_Model.git
managed_services = klipper
primary_branch = master
install_script = install.sh

[update_manager mcu_flasher]
type = git_repo
path = ~/moonraker-mcu-flasher
origin = https://github.com/LynxCrew/moonraker-mcu-flasher.git
is_system_service = False
managed_services = klipper moonraker

