[gcode_macro START_PRINT]
description: Pre-Heat the bed and the nozzle, reset Feedrate and Flowrate, home all axes and clean the nozzle
gcode:
  {% set VOLUME = params.VOLUME|default(1000)|int %}
  
  {% set CLEAN_NOZZLE = params.CLEAN_NOZZLE|default('TRUE')|string %}
  {% set DOUBLE_LINE = params.DOUBLE_LINE|default('FALSE')|string %}
  {% set FORCE_HOME = params.FORCE_HOME|default('TRUE')|string %}
  {% set LEVEL = params.LEVEL|default('FALSE')|string %}
  {% set BED_MESH_PROFILE = params.BED_MESH_PROFILE|default('default')|string %}
  {% set SOAK_TIME = params.SOAK_TIME|default(60)|int %}
  {% set BED_PRE_HEAT_OFFSET = params.BED_PRE_HEAT_OFFSET|default(15)|int %}
  {% set FIRMWARE_RETRACT = params.FIRMWARE_RETRACT|default('FALSE')|string %}
  {% set BRIM = params.BRIM|default(0)|int %}
  {% set SKIRTS = params.SKIRTS|default(0)|int %}
  {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}

  {% if LEVEL == 'TRUE' %}
    {% set CLEAN_NOZZLE = 'FALSE' %}
  {% endif %}
  
  {% if BRIM > 5 %}
    {% set CLEAN_NOZZLE = 'FALSE' %}
  {% endif %}
  
  {% if SKIRTS > 3 %}
    {% set CLEAN_NOZZLE = 'FALSE' %}
  {% endif %}

  {% set BED_TEMP = params.BED_TEMP|default(65)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(215)|float %}

  {% if 'RETRACTION_AMOUNT' in params|upper %}
    {% set RETRACTION_AMOUNT = params.RETRACTION_AMOUNT|float %}
  {% else %}
    {% set RETRACTION_AMOUNT = 0|float %}
    {% set FIRMWARE_RETRACT = 'TRUE'|string %}
  {% endif %}

  {% if 'RETRACTION_SPEED' in params|upper %}
    {% set RETRACTION_SPEED = params.RETRACTION_SPEED|float * 60 %}
  {% else %}
    {% set RETRACTION_SPEED = 0|float %}
    {% set FIRMWARE_RETRACT = 'TRUE'|string %}
  {% endif %}

  BED_MESH_CLEAR
  # Reset the G-Code Z offset (adjust Z offset if needed)
  SET_GCODE_OFFSET Z=0.0
  M220 S100 ;Reset Feedrate
  M221 S100 ;Reset Flowrate


  {% if LEVEL|upper == 'TRUE' %}
    LOCK_DOCKING
    # Home the printer
    {% if FORCE_HOME == 'TRUE' %}
      G28
    {% else %}
      G28 X0 Y0 Z0
    {% endif %}
    RESPOND MSG="Generating adaptive Bed Mesh"
    COMPUTE_MESH_PARAMETERS SIZE={FL_SIZE}
    UNLOCK_DOCKING
    ADAPTIVE_BED_MESH
  {% else %}
    # Home the printer
    {% if FORCE_HOME == 'TRUE' %}
      G28
    {% else %}
      G28 X0 Y0 Z0
    {% endif %}
    
    RESPOND MSG="Using Bed Mesh Profile {BED_MESH_PROFILE}"
    BED_MESH_PROFILE LOAD={BED_MESH_PROFILE}
  {% endif %}

  M73 P0 R0
  
  # Heat bed to desired temp - offset
  {% if printer.heater_bed.temperature < BED_TEMP - BED_PRE_HEAT_OFFSET %}
    M140 S{BED_TEMP - BED_PRE_HEAT_OFFSET}
  {% endif %}

  G90
  G1 X233 F5000
  G1 Y26 F5000
  G1 Z0.1
  
  {% if printer.heater_bed.temperature < BED_TEMP - BED_PRE_HEAT_OFFSET %}
    M190 S{BED_TEMP - BED_PRE_HEAT_OFFSET}
  {% endif %}

  # Heat bed to desired temp, but don't wait for it
  M140 S{BED_TEMP}
  # Heat extruder to desired temp but don't wait for it
  M104 S{EXTRUDER_TEMP}

  # Set and wait for nozzle to reach temperature
  M109 S{EXTRUDER_TEMP}
  # Zero Extruder
  G92 E0

  # Wait for bed to reach temperature
  M190 S{BED_TEMP}

  {% for i in range(SOAK_TIME) %}
    {% set remaining = SOAK_TIME - i %}
    M117 Starting in {remaining}s
    G4 P1000
  {% endfor %}
  M117 Printing
  # G4 P60000

  M83
  G1 E2 F2700
  M82

  {% if CLEAN_NOZZLE|upper == 'TRUE' %}
    # Move to start position
    G90
    G1 X231 F5000

    # Move the Z Axis up
    G1 Z0.28
    # Draw the first line
    M83
    G1 Y206 F1500 E15
    M82
    {% if DOUBLE_LINE|upper == 'TRUE' %}
      # Move to side a little
      G1 X230 F5000
      # Draw the second line
      M83
      G1 Y26 F1500 E15
      M82
    {% endif %}

    {% if FIRMWARE_RETRACT|upper == 'TRUE' %}
      G10
    {% else %}
      M83
      G1 E{RETRACTION_AMOUNT * -1} F{RETRACTION_SPEED}
      M82
    {% endif %}
    # Move Z Axis up
    G1 Z2.0 F3000

    G91
    G1 X-1 F5000
    G90

    G4 P1000
    
    {% if FIRMWARE_RETRACT|upper == 'TRUE' %}
      G11
    {% else %}
      M83
      G1 E{RETRACTION_AMOUNT} F{RETRACTION_SPEED}
      M82
    {% endif %}
  {% endif %}

  # Reset Extruder
  G92 E0
  M300 V{VOLUME} A3


[gcode_macro END_PRINT]
description: Put the bed in a accessibly position after printing is done
gcode:
  {% set VOLUME = params.VOLUME|default(1000)|int %}

  {% set FIRMWARE_RETRACT = params.FIRMWARE_RETRACT|default('FALSE')|string %}

  {% if 'RETRACTION_AMOUNT' in params|upper %}
    {% set RETRACTION_AMOUNT = params.RETRACTION_AMOUNT|float %}
  {% else %}
    {% set RETRACTION_AMOUNT = 0|float %}
    {% set FIRMWARE_RETRACT = 'TRUE'|string %}
  {% endif %}

  {% if 'RETRACTION_SPEED' in params|upper %}
    {% set RETRACTION_SPEED = params.RETRACTION_SPEED|float * 60 %}
  {% else %}
    {% set RETRACTION_SPEED = 0|float %}
    {% set FIRMWARE_RETRACT = 'TRUE'|string %}
  {% endif %}

  {% if printer.toolhead.position.x < (printer.configfile.settings.stepper_x.position_max / 2) %}
    {% set x = 0.5|float %}
  {% else %}
    {% set x = -0.5|float %}
  {% endif %}

  {% if printer.toolhead.position.y < (printer.configfile.settings.stepper_y.position_max / 2) %}
    {% set y = 0.5|float %}
  {% else %}
    {% set y = -0.5|float %}
  {% endif %}

  {% if FIRMWARE_RETRACT|upper == 'TRUE' %}
    G10
  {% else %}
    G91
    G1 X{x} Y{y} Z5 E{RETRACTION_AMOUNT * -1} F{RETRACTION_SPEED}
    G90
  {% endif %}

  G91
  G1 X{x} Y{y} Z5 E-2 F2400
  G90

  M117 Done
  HEATERS_OFF
  
  M300 V{VOLUME} A3

  G1 X{printer.configfile.settings.stepper_x.position_endstop - 5} Y{printer.configfile.settings.stepper_y.position_endstop - 5} F5000
  G1 Z{printer.configfile.settings.stepper_z.position_max - 5} F5000

  G92 E0
  
  # HEATERS_OFF
  # MOTORS_OFF
  # SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=1
  # SET_KINEMATIC_POSITION X={printer["gcode_macro _VARIABLES"].park_x} Y={printer["gcode_macro _VARIABLES"].park_y} Z=310
  # FANS_OFF
  ALL_OFF
  BED_MESH_PROFILE LOAD=default
  UPDATE_DELAYED_GCODE ID=CLEAR_DISPLAY DURATION=60


[gcode_macro PAUSE]
description: Pause the current running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 5
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G10
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{printer["gcode_macro _VARIABLES"].park_x} Y{printer["gcode_macro _VARIABLES"].park_y} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the current running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G11
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the current running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  CANCEL_PRINT_BASE
  SDCARD_RESET_FILE
  END_PRINT