[gcode_macro SET_DEFAULT_MESH_TEXTURED_BLACK]
gcode:
  SET_DEFAULT_MESH DEFAULT_MESH='TEXTURED_BLACK'

[gcode_macro SET_DEFAULT_MESH_SMOOTH_BLACK]
gcode:
  SET_DEFAULT_MESH DEFAULT_MESH='SMOOTH_BLACK'

[gcode_macro SET_DEFAULT_MESH_TEXTURED_ALCHEMY]
gcode:
  SET_DEFAULT_MESH DEFAULT_MESH='TEXTURED_ALCHEMY'

[gcode_macro SET_DEFAULT_MESH_SMOOTH_ALCHEMY]
gcode:
  SET_DEFAULT_MESH DEFAULT_MESH='SMOOTH_ALCHEMY'

[gcode_macro SET_DEFAULT_MESH_TEXTURED_SCRATCHED]
gcode:
  SET_DEFAULT_MESH DEFAULT_MESH='TEXTURED_SCRATCHED'

[gcode_macro SET_DEFAULT_MESH_CARBON_SCRATCHED]
gcode:
  SET_DEFAULT_MESH DEFAULT_MESH='CARBON_SCRATCHED'
  
[gcode_macro SET_DEFAULT_MESH_TEXTURED_GOLD]
gcode:
  SET_DEFAULT_MESH DEFAULT_MESH='TEXTURED_GOLD'

[gcode_macro SET_DEFAULT_MESH_CARBON_GOLD]
gcode:
  SET_DEFAULT_MESH DEFAULT_MESH='CARBON_GOLD'

[gcode_macro SET_DEFAULT_MESH_NEUTRAL]
gcode:
  SET_DEFAULT_MESH DEFAULT_MESH='NEUTRAL'
