[gcode_macro PARK]
description: Move the Print-Head to the top right position and move the bed down a bit to park
variable_front_end_hints: {
    'params': {
      'VELOCITY': {
        'type': 'int',
        'default': 5000,
        'min': 10,
        'max': 10000
      },
  
      'VOLUME': {
        'type': 'int',
        'default': '0',
        'min': '0',
        'max': 4000
      },
  
      'MOTORS_OFF': {
        'type': 'checkbox',
        'options': ('TRUE', 'FALSE'),
        'default': 'FALSE'
      },
  
      'HEATERS_OFF': {
        'type': 'checkbox',
        'options': ('TRUE', 'FALSE'),
        'default': 'FALSE'
      },
  
      'FANS_OFF': {
        'type': 'checkbox',
        'options': ('TRUE', 'FALSE'),
        'default': 'FALSE'
      },
  
      'MOVE_Z': {
        'type': 'checkbox',
        'options': ('TRUE', 'FALSE'),
        'default': 'TRUE'
      },
  
      'X': {
        'type': 'float',
        'min': -12,
        'max': 239.5
      },
  
      'Y': {
        'type': 'float',
        'min': -13,
        'max': 232
      },
  
      'Z': {
        'type': 'float',
        'min': 0,
        'max': 300
      }
    }
  }
gcode:
  {% set VELOCITY = params.VELOCITY|default(5000)|int %}
  {% set VOLUME = params.VOLUME|default(0)|int %}
  {% set MOTORS_OFF = params.MOTORS_OFF|default('FALSE')|boolean %}
  {% set HEATERS_OFF = params.HEATERS_OFF|default('FALSE')|boolean %}
  {% set FANS_OFF = params.FANS_OFF|default('FALSE')|boolean %}
  {% set MOVE_Z = params.MOVE_Z|default('TRUE')|boolean %}

  {% if params.X is defined %}
    {% set X = params.X|float %}
  {% else %}
    {% set X = printer["gcode_macro _PARK_VARIABLES"].park_pos[0] %}
  {% endif %}

  {% if params.Y is defined %}
    {% set Y = params.Y|float %}
  {% else %}
    {% set Y = printer["gcode_macro _PARK_VARIABLES"].park_pos[1] %}
  {% endif %}

  {% if params.Z is defined %}
    {% set Z = params.Z|float %}
  {% else %}
    {% set Z = printer["gcode_macro _PARK_VARIABLES"].park_pos[2] %}
  {% endif %}


  G90
  {% if MOVE_Z %}
    G28 X0 Y0 Z0 P0
    G0 X{X} Y{Y} Z{Z} F{VELOCITY}
  {% else %}
    G28 X0 Y0 P0
    G0 X{X} Y{Y} F{VELOCITY}
  {% endif %}

  {% if MOTORS_OFF %}
    MOTORS_OFF
  {% endif %}

  {% if HEATERS_OFF %}
    HEATERS_OFF
  {% endif %}

  {% if FANS_OFF %}
    FANS_OFF
  {% endif %}
  
  M300 V{VOLUME} A3

[gcode_macro G27]
gcode:
  _PARSE_MARLIN_PARAMS TARGET=PARK ARGS='{rawparams}' TARGET_ARGS='M=MOTORS_OFF, H=HEATERS_OFF, F=FANS_OFF, V=VELOCITY'

[gcode_macro CENTER]
variable_front_end_hints: {
    'params': {
      'VELOCITY': {
        'type': 'int',
        'default': 5000,
        'min': 10,
        'max': 10000,
        'clearable': False
      },
  
      'VOLUME': {
        'type': 'int',
        'default': '0',
        'min': '0',
        'max': 4000
      },
  
      'MOTORS_OFF': {
        'type': 'checkbox',
        'options': ('TRUE', 'FALSE'),
        'default': 'FALSE'
      },
  
      'HEATERS_OFF': {
        'type': 'checkbox',
        'options': ('TRUE', 'FALSE'),
        'default': 'FALSE'
      },
  
      'FANS_OFF': {
        'type': 'checkbox',
        'options': ('TRUE', 'FALSE'),
        'default': 'FALSE'
      },
  
      'MOVE_Z': {
        'type': 'checkbox',
        'options': ('TRUE', 'FALSE'),
        'default': 'TRUE'
      },
  
      'Z': {
        'type': 'float',
        'default': 50,
        'min': 0,
        'max': 300
      }
    }
  }
gcode:
  {% set VELOCITY = params.VELOCITY|default(5000)|int %}
  {% set VOLUME = params.VOLUME|default(0)|int %}
  {% set MOTORS_OFF = params.MOTORS_OFF|default('FALSE')|boolean %}
  {% set HEATERS_OFF = params.HEATERS_OFF|default('FALSE')|boolean %}
  {% set FANS_OFF = params.FANS_OFF|default('FALSE')|boolean %}
  {% set MOVE_Z = params.MOVE_Z|default('TRUE')|boolean %}

  {% set Z = params.Z|default(50)|float %}
  {% set X = printer["gcode_macro _BED_SIZE"].bed_size[0] / 2 %}
  {% set Y = printer["gcode_macro _BED_SIZE"].bed_size[1] / 2 %}


  G90
  {% if MOVE_Z %}
    G28 X0 Y0 Z0 P0
    G0 X{X} Y{Y} Z{Z} F{VELOCITY}
  {% else %}
    G28 X0 Y0 P0
    G0 X{X} Y{Y} F{VELOCITY}
  {% endif %}

  {% if MOTORS_OFF %}
    MOTORS_OFF
  {% endif %}

  {% if HEATERS_OFF %}
    HEATERS_OFF
  {% endif %}

  {% if FANS_OFF %}
    FANS_OFF
  {% endif %}
  
  M300 V{VOLUME} A3
