[gcode_macro SHUTDOWN]
gcode:
  {action_call_remote_method("shutdown_machine")}

[gcode_macro SHUTDOWN_AFTER_PRINT]
variable_value: 0
gcode:
  {% if params.VALUE is not defined %}
    {% if printer['SHUTDOWN_AFTER_PRINT'].value|int == 0 %}
      {% set state = 1 %}
    {% else %}
      {% set state = 0 %}
    {% endif %}
  {% else %}
    {% set state = params.VALUE|int %}
  {% endif %}

  SAVE_VARIABLE VARIABLE=shutdown_after_print VALUE={state}

  SET_GCODE_VARIABLE MACRO=SHUTDOWN_AFTER_PRINT VARIABLE=value value={state}

[gcode_macro _INIT_SHUTDOWN_AFTER_PRINT]
gcode:
  {% if printer.save_variables.variables.shutdown_after_print is defined and printer.save_variables.variables.shutdown_after_print|int != 0 %}
    SET_GCODE_VARIABLE MACRO=SHUTDOWN_AFTER_PRINT VARIABLE=value value=1
  {% else %}
    SET_GCODE_VARIABLE MACRO=SHUTDOWN_AFTER_PRINT VARIABLE=value value=0
  {% endif %}

[delayed_gcode SHUTDOWN]
gcode:
  {action_call_remote_method("shutdown_machine")}

[delayed_gcode SHUTDOWN_AFTER_PRINT]
gcode:
  {% if printer['gcode_macro SHUTDOWN_AFTER_PRINT'].value|int == 1 %}
    {action_call_remote_method("shutdown_machine")}
  {% endif %}
