#####################################
# LYNX
#####################################


[display_data _boot intro1]
position: 0, 0
text:
  ~blank~~blank~~13~~14~~15~~16~~blank~~blank~
  
[display_data _boot intro2]
position: 1, 0
text:
  ~21~~22~~23~~24~~25~~26~~27~~28~
	
[display_data _boot intro3]
position: 2, 0
text:
  ~31~~32~~33~~34~~35~~36~~37~~38~


[display_data _boot intro4]
position: 3, 0
text:
  ~blank~~blank~~43~~44~~45~~46~~blank~~blank~
	
	

  
[display_glyph blank]
data:
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................


[display_glyph 13]
data:
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................


[display_glyph 14]
data:
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ...............*
  ...............*
  .............***
  ............****


[display_glyph 15]
data:
  ................
  ................
  ................
  ................
  ................
  .*..............
  .*..............
  .**.............
  .***............
  .***............
  *****...........
  *****...........
  ******..........
  ******..........
  ******..........
  ******..........


[display_glyph 16]
data:
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................


[display_glyph 21]
data:
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ............***.
  ............***.
  ............***.
  ............***.
  ............***.
  ............***.
  ............***.
  ............***.


[display_glyph 22]
data:
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ............***.
  ............***.
  ............****
  .............***
  .............***
  ..............**
  ..............**
  ...............*


[display_glyph 23]
data:
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ......***.......
  ......***.......
  .....****......*
  .....***.......*
  *...****......**
  *...***.......**
  **.****.......**
  **.***........**


[display_glyph 24]
data:
  ...........*****
  .........*******
  .......*********
  ......**********
  ....************
  ...*************
  ..**************
  .***************
  ****************
  ****************
  ****************
  ****************
  ****************
  ****************
  ****************
  ****************


[display_glyph 25]
data:
  ******..........
  ******..........
  ******..........
  *******.........
  *********.......
  **********......
  ***********.....
  ************....
  *************...
  **************..
  **************..
  ***************.
  ****************
  ****************
  ****************
  **********..****


[display_glyph 26]
data:
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  .........***....
  .........****...
  .........****...
  .........*****..
  .........*****..
  .........******.
  .........***.**.
  .........***.***


[display_glyph 27]
data:
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ..***....***....
  ..***....***....
  ..***.....***...
  ..***.....***...
  ..***......***..
  ..***......***..
  ..***.......****
  ..***.......****


[display_glyph 28]
data:
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ..***...........
  ..***...........
  .***............
  .***............
  ***.............
  ***.............
  **..............
  **..............


[display_glyph 31]
data:
  ............***.
  ............***.
  ............***.
  ............***.
  ............***.
  ............****
  ............****
  ............****
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................


[display_glyph 32]
data:

  ...............*
  ................
  ................
  ................
  ................
  ********........
  ********........
  ********........
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................


[display_glyph 33]
data:
  ******........**
  *****.........**
  *****.........**
  .***..........**
  .***..........**
  .***...........*
  .***...........*
  .***...........*
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................


[display_glyph 34]
data:
  ****************
  ****************
  ****************
  ****************
  ****************
  ****************
  **************..
  ****************
  ****************
  ****************
  .***************
  .***************
  ..**************
  ...*************
  ...*****.*******
  ....****.*******


[display_glyph 35]
data:
  ***********..***
  ****************
  .***************
  ***.************
  *****.**********
  *******.********
  ..**************
  ****..**********
  ********.*******
  *....***********
  ********..******
  ****************
  ****************
  ****************
  ***************.
  ****.*********..


[display_glyph 36]
data:
  .........***..**
  .........***..**
  .........***...*
  *........***...*
  *........***....
  **.......***....
  **.......***....
  ***......***....
  ***.............
  ***.............
  ***.............
  ***.............
  **..............
  *...............
  ................
  ................


[display_glyph 37]
data:
  ..***........***
  *.***.......****
  *.***.......**..
  *****......***..
  *****.....***...
  *****.....***...
  .****....***....
  ..***....***....
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................


[display_glyph 38]
data:
  *...............
  **..............
  **..............
  ***.............
  .***............
  .***............
  ..***...........
  ..***...........
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................


[display_glyph 43]
data:
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................


[display_glyph 44]
data:
  .....***.*******
  ......**.*******
  .......*..******
  ..........******
  ...........*****
  ...........***.*
  ............**.*
  ............**..
  ............**..
  .............*..
  .............*..
  ................
  ................
  ................
  ................
  ................


[display_glyph 45]
data:
  ***..********...
  **......****....
  .*..............
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................


[display_glyph 46]
data:
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
