[gcode_macro NOTIFY_RUNOUT_MOTION]
gcode:
  M117 No Movement!
  RESPOND MSG="Filament Stopped Moving" color=error
  M300 A5

[gcode_macro NOTIFY_RUNOUT_SWITCH]
gcode:
  {% if printer['filament_switch_sensor Switch'].runout_distance > 0 and printer['filament_switch_sensor Switch'].runout_elapsed >= printer['filament_switch_sensor Switch'].runout_distance %}
    RESPOND MSG="Runout Distance exceeded." color=error
    M117 Runout Exceeded!
  {% else %}
    RESPOND MSG="No Filament Detected" color=error
    M117 No Filament!
  {% endif %}
  M300 A5

[gcode_macro NOTIFY_RUNOUT_SWITCH_IMMEDIATE]
gcode:
  M117 No Filament!
  RESPOND MSG="No Filament Detected" color=error
  RESPOND MSG="Continuing to print for [{printer['filament_switch_sensor Switch'].runout_distance}]mm of filament" color=warning
  M300 A5

[gcode_macro FILAMENT_RUNOUT_MOTION]
gcode:
  {% if printer['filament_switch_sensor Switch'].enabled and printer['filament_switch_sensor Switch'].filament_detected %}
    PAUSE
    NOTIFY_RUNOUT_MOTION
  {% endif %}

[gcode_macro FILAMENT_RUNOUT_SWITCH]
gcode:
  PAUSE
  NOTIFY_RUNOUT_SWITCH



[gcode_macro ENABLE_FILAMENT_SENSOR]
description: Enable smart filament sensor
gcode:
  {% set ENABLE_MOTION_SENSOR = True %}
  
  {% set FILAMENT_TYPE = params.FILAMENT_TYPE|default('None')|string|upper %}
  {% set FILAMENT_PROFILE = params.FILAMENT_PROFILE|default('None')|string %}
  {% if params.DETECTION_LENGTH is defined %}
    {% set DETECTION_LENGTH = 'DETECTION_LENGTH=' ~ params.DETECTION_LENGTH %}
  {% else %}
    {% set DETECTION_LENGTH = '' %}
  {% endif %}
  {% if params.RUNOUT_DISTANCE is defined %}
    {% set RUNOUT_DISTANCE = 'RUNOUT_DISTANCE=' ~ params.RUNOUT_DISTANCE %}
  {% else %}
    {% set RUNOUT_DISTANCE = '' %}
  {% endif %}

  {% if FILAMENT_TYPE in printer["gcode_macro _RUNOUT_VARIABLES"].type or FILAMENT_PROFILE in printer["gcode_macro _RUNOUT_VARIABLES"].profile %}
    {% set ENABLE_MOTION_SENSOR = False %}
  {% endif %}

  RESPOND MSG="Enabling Filament Runout Sensor!" color=success
  G92 E0
  {% if ENABLE_MOTION_SENSOR %}
    SET_FILAMENT_SENSOR SENSOR=Motion ENABLE=1 {DETECTION_LENGTH}
  {% else %}
    SET_FILAMENT_SENSOR SENSOR=Motion ENABLE=0
  {% endif %}
  SET_FILAMENT_SENSOR SENSOR=Switch ENABLE=1 {RUNOUT_DISTANCE}

[gcode_macro ENABLE_FILAMENT_MOTION_SENSOR]
description: Enable filament motion sensor
gcode:
  {% if params.DETECTION_LENGTH is defined %}
    {% set DETECTION_LENGTH = 'DETECTION_LENGTH=' ~ params.DETECTION_LENGTH %}
  {% else %}
    {% set DETECTION_LENGTH = '' %}
  {% endif %}
  
  RESPOND MSG="Enabling Filament Motion Sensor!" color=success
  G92 E0
  SET_FILAMENT_SENSOR SENSOR=Motion ENABLE=1 {DETECTION_LENGTH}

[gcode_macro ENABLE_FILAMENT_SWITCH_SENSOR]
description: Enable filament switch sensor
gcode:
  {% if params.RUNOUT_DISTANCE is defined %}
    {% set RUNOUT_DISTANCE = 'RUNOUT_DISTANCE=' ~ params.RUNOUT_DISTANCE %}
  {% else %}
    {% set RUNOUT_DISTANCE = '' %}
  {% endif %}
  
  RESPOND MSG="Enabling Filament Switch Sensor!" color=success
  G92 E0
  SET_FILAMENT_SENSOR SENSOR=Switch ENABLE=1 {RUNOUT_DISTANCE}


[gcode_macro DISABLE_FILAMENT_SENSOR]
description: Disable smart filament sensor
gcode:
  RESPOND MSG="Disabling Filament Runout Sensor!" color=error
  G92 E0
  SET_FILAMENT_SENSOR SENSOR=Motion ENABLE=0
  SET_FILAMENT_SENSOR SENSOR=Switch ENABLE=0

[gcode_macro DISABLE_FILAMENT_MOTION_SENSOR]
description: Disable filament motion sensor
gcode:
  RESPOND MSG="Disabling Filament Motion Sensor!" color=error
  G92 E0
  SET_FILAMENT_SENSOR SENSOR=Motion ENABLE=0

[gcode_macro DISABLE_FILAMENT_SWITCH_SENSOR]
description: Disable filament switch sensor
gcode:
  RESPOND MSG="Disabling Filament Switch Sensor!" color=error
  G92 E0
  SET_FILAMENT_SENSOR SENSOR=Switch ENABLE=0


[delayed_gcode NOTIFY_RUNOUT_SWITCH]
gcode:
  M117 No Filament!
