[gcode_macro SET_ACTIVE_SPOOL_ESUN_PLA+_BLACK]
gcode:
  SET_ACTIVE_SPOOL

[gcode_macro SET_ACTIVE_SPOOL_ANYCUBIC_PLA_BLACK]
gcode:
  SET_ACTIVE_SPOOL


[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID is defined %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    Respond MSG="Parameter 'ID' is required" COLOR=error
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}
