[temperature_sensor Octopus_Pro]
sensor_type: temperature_mcu
gcode_id: MB
min_temp: 10.0
max_temp: 75.0

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
gcode_id: RPI
min_temp: 10.0
max_temp: 75.0

[temperature_sensor _driver_x]
sensor_type: temperature_driver
sensor_driver: tmc2240 stepper_x
gcode_id: DX
min_temp: 0.0
max_temp: 200.0

[temperature_sensor _driver_y]
sensor_type: temperature_driver
sensor_driver: tmc2240 stepper_y
gcode_id: DY
min_temp: 0.0
max_temp: 200.0

[temperature_sensor _driver_z]
sensor_type: temperature_driver
sensor_driver: tmc2240 stepper_z
gcode_id: DZ0
min_temp: 0.0
max_temp: 200.0

[temperature_sensor _driver_z1]
sensor_type: temperature_driver
sensor_driver: tmc2240 stepper_z1
gcode_id: DZ1
min_temp: 0.0
max_temp: 200.0

[temperature_sensor _driver_z2]
sensor_type: temperature_driver
sensor_driver: tmc2240 stepper_z2
gcode_id: DZ2
min_temp: 0.0
max_temp: 200.0

[temperature_sensor _driver_e]
sensor_type: temperature_driver
sensor_driver: tmc2240 extruder
gcode_id: DE
min_temp: 0.0
max_temp: 200.0

[temperature_sensor Sherpa]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3
gcode_id: SE
min_temp: -273 #0.0
max_temp: 1000 #40.0
