[tmc2240 stepper_x]
cs_pin: PD3
spi_bus: spi1
interpolate: false
run_current: 1.410
stealthchop_threshold: 0

[tmc2240 stepper_y]
cs_pin: PE1
spi_bus: spi1
interpolate: false
run_current: 1.410
stealthchop_threshold: 0

[tmc2240 stepper_z]
cs_pin: PE4
spi_bus: spi1
interpolate: false
run_current: 0.750
stealthchop_threshold: 0

[tmc2240 stepper_z1]
cs_pin: PF2
spi_bus: spi1
interpolate: false
run_current: 0.750
stealthchop_threshold: 0

[tmc2240 stepper_z2]
cs_pin: PC7
spi_bus: spi1
interpolate: false
run_current: 0.750
stealthchop_threshold: 0

[tmc2240 extruder]
cs_pin: PC6
spi_bus: spi1
interpolate: false
run_current: 0.750 #0.850
stealthchop_threshold: 0


[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ac
tuning_goal: performance

[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ac
tuning_goal: performance

# [autotune_tmc stepper_z]
# motor: ldo-42sth40-1684l300e
# tuning_goal: performance

# [autotune_tmc stepper_z1]
# motor: ldo-42sth40-1684l300e
# tuning_goal: performance

# [autotune_tmc stepper_z2]
# motor: ldo-42sth40-1684l300e
# tuning_goal: performance

# [autotune_tmc extruder]
# motor: ldo-36sth20-1004ahg
# tuning_goal: performance
