# Move #
[menu move homing homeall]
name: {{ gettext('Home All') }}
icon: home
method: printer.gcode.script
params: {"script":"G28"}

[menu move homing homex]
name: {{ gettext('Home X') }}
icon: home-x
method: printer.gcode.script
params: {"script":"G28 X"}

[menu move homing homey]
name: {{ gettext('Home Y') }}
icon: home-y
method: printer.gcode.script
params: {"script":"G28 Y"}

[menu move homing homez]
name: {{ gettext('Home Z') }}
icon: home-z
method: printer.gcode.script
params: {"script":"G28 Z"}

[menu move homing homexy]
name: {{ gettext('Home XY') }}
icon: home
method: printer.gcode.script
params: {"script":"G28 X Y"}

[menu move homing quad_gantry_level]
name: {{ gettext('Quad Gantry Level') }}
icon: home-z
method: printer.gcode.script
params: {"script":"QUAD_GANTRY_LEVEL"}
enable: {{ 'quad_gantry_level' in printer.config_sections }}

[menu move homing homefull]
name: Home Full
icon: home
method: printer.gcode.script
params: {"script":"ADJUST_Z_TILT"}
enable: {{ printer.home_full }}

[menu move homing Z-Tilt]
name: {{ gettext('Z Tilt') }}
icon: z-tilt
method: printer.gcode.script
params: {"script":"Z_TILT_ADJUST"}
enable: {{ 'z_tilt' in printer.config_sections or 'z_tilt_ng' in printer.config_sections }}


# [menu move motors_off disable_x]
# name: {{ gettext('Disable X') }}
# icon: motor-off
# method: printer.gcode.script
# params: {"script":"M18 X"}

# [menu move motors_off disable_y]
# name: {{ gettext('Disable Y') }}
# icon: motor-off
# method: printer.gcode.script
# params: {"script":"M18 Y"}

[menu move motors_off disable_xy]
name: {{ gettext('Disable XY') }}
icon: motor-off
method: printer.gcode.script
params: {"script":"M18 X Y"}

[menu move motors_off disable_z]
name: {{ gettext('Disable Z') }}
icon: motor-off
method: printer.gcode.script
params: {"script":"M18 X"}

[menu move motors_off disable_e]
name: {{ gettext('Disable E') }}
icon: motor-off
method: printer.gcode.script
params: {"script":"M18 E"}

[menu move motors_off disable_all]
name: {{ gettext('Disable All') }}
icon: motor-off
method: printer.gcode.script
params: {"script":"M18"}
