[gcode_macro PID_BED]
variable_front_end_hints: {
    'params': {
      'TEMP': {
        'type': 'int',
        'default': 60,
        'min': 0,
        'max': 120
      },
  
      'PROFILE': {
        'type': 'string'
      },
  
      'TOLERANCE': {
        'type': 'float',
        'default': 0.02,
        'min': 0,
        'max': 0.5
      }
    }
  }
gcode:
  {% if params.PROFILE is defined %}
    {% set PROFILE = 'PROFILE=' ~ params.PROFILE %}
  {% else %}
    {% set PROFILE = '' %}
  {% endif %}

  M300 A3

  PID_CALIBRATE HEATER=heater_bed TARGET={params.TEMP|default(60)|float} TOLERANCE={params.TOLERANCE|default(0.02)|float} {PROFILE}

  G4 P5000
  M300 A3
  
  SAVE_CONFIG

[gcode_macro PID_EXTRUDER]
variable_front_end_hints: {
    'params': {
      'TEMP': {
        'type': 'float',
        'default': 210,
        'min': 0,
        'max': 315
      },
  
      'PROFILE': {
        'type': 'string'
      },
  
      'TOLERANCE': {
        'type': 'float',
        'default': 0.01,
        'min': 0,
        'max': 0.5
      }
    }
  }
gcode:
  {% if params.PROFILE is defined %}
    {% set PROFILE = 'PROFILE=' ~ params.PROFILE %}
  {% else %}
    {% set PROFILE = '' %}
  {% endif %}

  M300 A3

  PID_CALIBRATE HEATER=extruder TARGET={params.TEMP|default(210)|float} TOLERANCE={params.TOLERANCE|default(0.01)|float} {PROFILE}

  G4 P5000
  M300 A3
  
  SAVE_CONFIG
