[gcode_macro _MESH_VARIABLES]        #
variable_surfaces:                   #
  {                                  #
    'TEXTURED_BLACK': 0.10,          #-0.145,
    'SMOOTH_BLACK': 0.20,            #
    'TEXTURED_ALCHEMY': 0.20,        #
    'SMOOTH_ALCHEMY': 0.20,          #
    'TEXTURED_SCRATCHED': 0.20,      #
    'CARBON_SCRATCHED': 0.20,        #
    'TEXTURED_GOLD': 0.20,           #
    'CARBON_GOLD': 0.20,             #
    'NEUTRAL': 0.20,                 #
    'default': 0.20,                 #
  }
# DO NOT EDIT
# Defines the Version of the variables to prevent compatibility problems
variable_version: 1
gcode:
  # Do Nothing

[gcode_macro _MAX_BED_TEMPS]         #
variable_surfaces:                   #
  {                                  #
    'TEXTURED_BLACK': 190,           #
    'SMOOTH_BLACK': 190,             #
    'TEXTURED_ALCHEMY': 190,         #
    'SMOOTH_ALCHEMY': 190,           #
    'TEXTURED_SCRATCHED': 100,       #
    'CARBON_SCRATCHED': 100,         #
    'TEXTURED_GOLD': 100,            #
    'CARBON_GOLD': 100,              #
    'NEUTRAL': 100,                  #
    'default': 100,                  #
  }
# DO NOT EDIT
# Defines the Version of the variables to prevent compatibility problems
variable_version: 1
gcode:
  # Do Nothing
