[gcode_macro LED_BARS]
variable_value: 0
gcode:
  {% if params.VALUE is not defined %}
    {% if printer['gcode_macro LED_BARS'].value|int == 0 %}
      {% set state = 1 %}
    {% else %}
      {% set state = 0 %}
    {% endif %}
  {% else %}
    {% set state = params.VALUE|int %}
  {% endif %}

  {% set BRIGHTNESS = params.BRIGHTNESS|default(204)|int %}

  {% if state %}
    SET_PIN PIN=LED-Bars VALUE={(BRIGHTNESS / 255)|float}
  {% else %}
    SET_PIN PIN=LED-Bars VALUE=0.00
  {% endif %}

  SET_GCODE_VARIABLE MACRO=LED_BARS VARIABLE=value value={state}
