[gcode_macro _INIT_LIGHT_SWITCH]
gcode:
  {% if printer.save_variables.variables.light_switch is defined and printer.save_variables.variables.light_switch|int != 0 %}
    SET_GCODE_VARIABLE MACRO=LIGHT_SWITCH VARIABLE=value value=1
  {% else %}
    SET_GCODE_VARIABLE MACRO=LIGHT_SWITCH VARIABLE=value value=0
  {% endif %}

[gcode_macro ENABLE_LIGHT_SWITCH]
gcode:
  LIGHT_SWITCH value=1

[gcode_macro DISABLE_LIGHT_SWITCH]
gcode:
  LIGHT_SWITCH value=0

[gcode_macro LIGHT_SWITCH]
variable_value: 1
gcode:
  {% if params.VALUE is not defined %}
    {% if printer['gcode_macro LIGHT_SWITCH'].value|int == 0 %}
      {% set state = 1 %}
    {% else %}
      {% set state = 0 %}
    {% endif %}
  {% else %}
    {% set state = params.VALUE|int %}
  {% endif %}

  SAVE_VARIABLE VARIABLE=light_switch VALUE={state}

  SET_GCODE_VARIABLE MACRO=LIGHT_SWITCH VARIABLE=value value={state}


[gcode_macro STATUS_LIGHT_ON]
variable_front_end_hints: {
    'params': {
      'RED': {
        'type': 'int',
        'default': 246,
        'min': 0,
        'max': 255
      },

      'GREEN': {
        'type': 'int',
        'default': 97,
        'min': 0,
        'max': 255
      },

      'BLUE': {
        'type': 'int',
        'default': 12,
        'min': 0,
        'max': 255
      },

      'WHITE': {
        'type': 'int',
        'default': '0',
        'min': 0,
        'max': 255
      },

      'BRIGHTNESS': {
        'type': 'int',
        'default': 25,
        'min': 0,
        'max': 255
      }
    }
  }
gcode:
  {% if params.RED is defined %}
    {% set RED = 'RED=' + params.RED|default(246)|int %}
  {% else %}
    {% set RED = "" %}
  {% endif %}

  {% if params.GREEN is defined %}
    {% set GREEN = 'GREEN=' + params.GREEN|default(97)|int %}
  {% else %}
    {% set GREEN = "" %}
  {% endif %}

  {% if params.BLUE is defined %}
    {% set BLUE = 'BLUE=' + params.BLUE|default(12)|int %}
  {% else %}
    {% set BLUE = "" %}
  {% endif %}

  {% if params.WHITE is defined %}
    {% set WHITE = 'WHITE=' + params.WHITE|default(0)|int %}
  {% else %}
    {% set WHITE = "" %}
  {% endif %}

  {% if params.BRIGHTNESS is defined %}
    {% set BRIGHTNESS = 'BRIGHTNESS=' + params.BRIGHTNESS|default(25)|int %}
  {% else %}
    {% set BRIGHTNESS = "" %}
  {% endif %}

  STATUS_LIGHT value=1 {RED} {GREEN} {BLUE} {WHITE} {BRIGHTNESS}

[gcode_macro STATUS_LIGHT_OFF]
gcode:
  STATUS_LIGHT value=0


[gcode_macro NOZZLE_LIGHT_ON]
variable_front_end_hints: {
    'params': {
      'RED': {
        'type': 'int',
        'default': '255',
        'min': 0,
        'max': 255
      },

      'GREEN': {
        'type': 'int',
        'default': '197',
        'min': 0,
        'max': 255
      },

      'BLUE': {
        'type': 'int',
        'default': '143',
        'min': 0,
        'max': 255
      },

      'WHITE': {
        'type': 'int',
        'default': '255',
        'min': 0,
        'max': 255
      },

      'BRIGHTNESS': {
        'type': 'int',
        'default': '50',
        'min': 0,
        'max': 255
      }
    }
  }
gcode:
  {% if params.RED is defined %}
    {% set RED = 'RED=' ~ params.RED|default(255)|int %}
  {% else %}
    {% set RED = "" %}
  {% endif %}

  {% if params.GREEN is defined %}
    {% set GREEN = 'GREEN=' ~ params.GREEN|default(197)|int %}
  {% else %}
    {% set GREEN = "" %}
  {% endif %}

  {% if params.BLUE is defined %}
    {% set BLUE = 'BLUE=' ~ params.BLUE|default(143)|int %}
  {% else %}
    {% set BLUE = "" %}
  {% endif %}

  {% if params.WHITE is defined %}
    {% set WHITE = 'WHITE=' ~ params.WHITE|default(255)|int %}
  {% else %}
    {% set WHITE = "" %}
  {% endif %}

  {% if params.BRIGHTNESS is defined %}
    {% set BRIGHTNESS = 'BRIGHTNESS=' ~ params.BRIGHTNESS|default(50)|int %}
  {% else %}
    {% set BRIGHTNESS = "" %}
  {% endif %}

  NOZZLE_LIGHT value=1 {RED} {GREEN} {BLUE} {WHITE} {BRIGHTNESS}

[gcode_macro NOZZLE_LIGHT_OFF]
gcode:
  NOZZLE_LIGHT value=0


[gcode_macro LED_BARS_ON]
gcode:
  LED_BARS value=1

[gcode_macro LED_BARS_OFF]
gcode:
  LED_BARS value=0


[gcode_macro _LIGHT]
variable_value: 0
variable_disable_slicer: 0
gcode:
  {% if params.VALUE is not defined %}
    {% if printer['gcode_macro _LIGHT'].value|int == 0 %}
      {% set state = 1 %}
    {% else %}
      {% set state = 0 %}
    {% endif %}
  {% else %}
    {% set state = params.VALUE|int %}
  {% endif %}
  
  {% if state %}
    {% if printer['gcode_macro LIGHT_SWITCH'].value|int == 1 and printer['gcode_macro _LIGHT'].disable_slicer|int == 0 %}
      {% if printer['gcode_macro NOZZLE_LIGHT'].value|int == 0 %}
        NOZZLE_LIGHT value=1
        SET_GCODE_VARIABLE MACRO=NOZZLE_LIGHT VARIABLE=value value=0
      {% endif %}
  
      {% if printer['gcode_macro LED_BARS'].value|int == 0 %}
        LED_BARS value=1
        SET_GCODE_VARIABLE MACRO=LED_BARS VARIABLE=value value=0
      {% endif %}
  
      SET_GCODE_VARIABLE MACRO=_LIGHT VARIABLE=value value={state}
    {% endif %}
  {% else %}
    {% if printer['gcode_macro NOZZLE_LIGHT'].value|int == 0 %}
      NOZZLE_LIGHT value=0
    {% endif %}

    {% if printer['gcode_macro LED_BARS'].value|int == 0 %}
      LED_BARS value=0
    {% endif %}

    SET_GCODE_VARIABLE MACRO=_LIGHT VARIABLE=value value={state}
  {% endif %}


[delayed_gcode TURN_OFF_LIGHT]
gcode:
  _LIGHT value=0


[gcode_macro _STANDBY_LIGHT]
variable_value: 0
gcode:
  {% if params.VALUE is not defined %}
    {% if printer['gcode_macro _STANDBY_LIGHT'].value|int == 0 %}
      {% set state = 1 %}
    {% else %}
      {% set state = 0 %}
    {% endif %}
  {% else %}
    {% set state = params.VALUE|int %}
  {% endif %}

  {% if state %}
    {% if printer['gcode_macro NOZZLE_LIGHT'].value|int == 1 %}
      NOZZLE_LIGHT value=1
    {% endif %}

    {% if printer['gcode_macro STATUS_LIGHT'].value|int == 1 %}
      STATUS_LIGHT value=1
    {% endif %}

    {% if printer['gcode_macro LED_BARS'].value|int == 1 %}
      LED_BARS value=1
    {% endif %}

  {% else %}
    {% if printer['gcode_macro NOZZLE_LIGHT'].value|int == 1 %}
      NOZZLE_LIGHT value=0
      SET_GCODE_VARIABLE MACRO=NOZZLE_LIGHT VARIABLE=value value=1
    {% endif %}

    {% if printer['gcode_macro STATUS_LIGHT'].value|int == 1 %}
      STATUS_LIGHT value=0
      SET_GCODE_VARIABLE MACRO=STATUS_LIGHT VARIABLE=value value=1
    {% endif %}

    {% if printer['gcode_macro LED_BARS'].value|int == 1 %}
      LED_BARS value=0
      SET_GCODE_VARIABLE MACRO=LED_BARS VARIABLE=value value=1
    {% endif %}
  {% endif %}
  
  SET_GCODE_VARIABLE MACRO=_STANDBY_LIGHT VARIABLE=value value={state}
