[gcode_macro STATUS_LIGHT]
variable_value: 1
gcode:
  {% set TRANSMIT = params.TRANSMIT|default(1)|int %}
  {% if params.VALUE is not defined %}
    {% if printer['gcode_macro STATUS_LIGHT'].value|int == 0 %}
      {% set state = 1 %}
    {% else %}
      {% set state = 0 %}
    {% endif %}
  {% else %}
    {% set state = params.VALUE|int %}
  {% endif %}

  {% if state %}
    {% if params.RED is not defined and params.GREEN is not defined and params.BLUE is not defined and params.WHITE is not defined and params.BRIGHTNESS is not defined %}
      SET_LED_TEMPLATE LED=Status-Light TEMPLATE=status_light
    {% else %}
      {% set RED = params.RED|default(0)|int %}
      {% set GREEN = params.GREEN|default(0)|int %}
      {% set BLUE = params.BLUE|default(0)|int %}
      {% set WHITE = params.WHITE|default(0)|int %}
      {% set BRIGHTNESS = params.BRIGHTNESS|default(255)|int %}
    
      {% set RED = ((RED|int/255)|float * BRIGHTNESS)|float / 255 |float %}
      {% set GREEN = ((GREEN|int/255)|float * BRIGHTNESS)|float / 255 |float %}
      {% set BLUE = ((BLUE|int/255)|float * BRIGHTNESS)|float / 255 |float %}
      {% set WHITE = ((WHITE|int/255)|float * BRIGHTNESS)|float / 255 |float %}

      SET_LED_TEMPLATE LED=Status-Light TEMPLATE=""
      SET_LED LED=Status-Light RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE} TRANSMIT={TRANSMIT}
    {% endif %}
  {% else %}
    SET_LED_TEMPLATE LED=Status-Light TEMPLATE=""
    SET_LED LED=Status-Light RED=0 GREEN=0 BLUE=0 WHITE=0 TRANSMIT={TRANSMIT}
  {% endif %}
  SET_GCODE_VARIABLE MACRO=STATUS_LIGHT VARIABLE=value value={state}

[gcode_macro NOZZLE_LIGHT]
variable_value: 0
gcode:
  {% set TRANSMIT = params.TRANSMIT|default(1)|int %}
  {% if params.VALUE is not defined %}
    {% if printer['gcode_macro NOZZLE_LIGHT'].value|int == 0 %}
      {% set state = 1 %}
    {% else %}
      {% set state = 0 %}
    {% endif %}
  {% else %}
    {% set state = params.VALUE|int %}
  {% endif %}

  {% if state %}
    {% if params.RED is not defined and params.GREEN is not defined and params.BLUE is not defined and params.WHITE is not defined %}
      {% set RED = 255|int %}
      {% set GREEN = 197|int %}
      {% set BLUE = 143|int %}
      {% set WHITE = 255|int %}
      {% set BRIGHTNESS = params.BRIGHTNESS|default(50)|int %}
    {% else %}
      {% set RED = params.RED|default(0)|int %}
      {% set GREEN = params.GREEN|default(0)|int %}
      {% set BLUE = params.BLUE|default(0)|int %}
      {% set WHITE = params.WHITE|default(0)|int %}
      {% set BRIGHTNESS = params.BRIGHTNESS|default(255)|int %}
    {% endif %}

    {% set RED = ((RED|int/255)|float * BRIGHTNESS)|float / 255 |float %}
    {% set GREEN = ((GREEN|int/255)|float * BRIGHTNESS)|float / 255 |float %}
    {% set BLUE = ((BLUE|int/255)|float * BRIGHTNESS)|float / 255 |float %}
    {% set WHITE = ((WHITE|int/255)|float * BRIGHTNESS)|float / 255 |float %}

    SET_LED_TEMPLATE LED=Nozzle-Light TEMPLATE=""
    SET_LED LED=Nozzle-Light RED={RED} GREEN={GREEN} BLUE={BLUE} WHITE={WHITE} TRANSMIT={TRANSMIT}
  {% else %}
    SET_LED_TEMPLATE LED=Nozzle-Light TEMPLATE=""
    SET_LED LED=Nozzle-Light RED=0 GREEN=0 BLUE=0 WHITE=0 TRANSMIT={TRANSMIT}
  {% endif %}
  SET_GCODE_VARIABLE MACRO=NOZZLE_LIGHT VARIABLE=value value={state}

[gcode_macro IF_ON_SET_STATUS_LIGHT]
gcode:
  {% if printer['gcode_macro STATUS_LIGHT'].value|int != 0 %}
    {% if params.RED is defined %}
      {% set RED = 'RED=' ~ params.RED|default(0) %}
    {% else %}
      {% set RED = '' %}
    {% endif %}

    {% if params.GREEN is defined %}
      {% set GREEN= 'GREEN=' ~ params.GREEN|default(0) %}
    {% else %}
      {% set GREEN = '' %}
    {% endif %}

    {% if params.BLUE is defined %}
      {% set BLUE = 'BLUE=' ~ params.BLUE|default(0) %}
    {% else %}
      {% set BLUE = '' %}
    {% endif %}

    {% if params.WHITE is defined %}
      {% set WHITE = 'WHITE=' ~ params.WHITE|default(0) %}
    {% else %}
      {% set RED = '' %}
    {% endif %}

    {% if params.BRIGHTNESS is defined %}
      {% set BRIGHTNESS = 'BRIGHTNESS=' ~ params.BRIGHTNESS|default(0) %}
    {% else %}
      {% set BRIGHTNESS = '' %}
    {% endif %}
    STATUS_LIGHT value=1 {RED} {GREEN} {BLUE} {WHITE} {BRIGHTNESS}
  {% endif %}

[gcode_macro IF_ON_SET_NOZZLE_LIGHT]
gcode:
  {% if printer['gcode_macro NOZZLE_LIGHT'].value|int != 0 %}
    {% if params.RED is defined %}
      {% set RED = 'RED=' ~ params.RED|default(0) %}
    {% else %}
      {% set RED = '' %}
    {% endif %}

    {% if params.GREEN is defined %}
      {% set GREEN= 'GREEN=' ~ params.GREEN|default(0) %}
    {% else %}
      {% set GREEN = '' %}
    {% endif %}

    {% if params.BLUE is defined %}
      {% set BLUE = 'BLUE=' ~ params.BLUE|default(0) %}
    {% else %}
      {% set BLUE = '' %}
    {% endif %}

    {% if params.WHITE is defined %}
      {% set WHITE = 'WHITE=' ~ params.WHITE|default(0) %}
    {% else %}
      {% set RED = '' %}
    {% endif %}

    {% if params.BRIGHTNESS is defined %}
      {% set BRIGHTNESS = 'BRIGHTNESS=' ~ params.BRIGHTNESS|default(0) %}
    {% else %}
      {% set BRIGHTNESS = '' %}
    {% endif %}
    NOZZLE_LIGHT value=1 {RED} {GREEN} {BLUE} {WHITE} {BRIGHTNESS}
  {% endif %}
