[main]
job_complete_timeout: 300
use_default_menu: False


[printer LynxBot]
camera_url: http://127.0.0.1/webcam/?action=stream
titlebar_items: Raspberry_Pi, Electronics_Bay #, Arduino_Uno
titlebar_name_type: short
z_calibrate_panel: zcalibrate_lynxbot
lighting_output_pins: LED-Bars: 0.8
enable_home_full: True


# Main #
[menu __main Move]
name: Move
icon: move
panel: move

[menu __main Temperature]
name: Temperature
icon: heat-up
panel: temperature

[menu __main Actions]
name: Actions
icon: fine-tune

[menu __main Configuration]
name: Configuration
icon: settings

[menu __main Print]
name: Print
icon: print
panel: print



[menu move homing homeall]
name: {{ gettext('Home All') }}
icon: home
method: printer.gcode.script
params: {"script":"G28"}

[menu move homing homex]
name: {{ gettext('Home X') }}
icon: home-x
method: printer.gcode.script
params: {"script":"G28 X"}

[menu move homing homey]
name: {{ gettext('Home Y') }}
icon: home-y
method: printer.gcode.script
params: {"script":"G28 Y"}

[menu move homing homez]
name: {{ gettext('Home Z') }}
icon: home-z
method: printer.gcode.script
params: {"script":"G28 Z"}

[menu move homing homexy]
name: {{ gettext('Home XY') }}
icon: home
method: printer.gcode.script
params: {"script":"G28 X Y"}

[menu move homing quad_gantry_level]
name: {{ gettext('Quad Gantry Level') }}
icon: home-z
method: printer.gcode.script
params: {"script":"QUAD_GANTRY_LEVEL"}
enable: {{ printer.quad_gantry_level is defined }}

[menu move homing homefull]
name: Home Full
icon: home
method: printer.gcode.script
params: {"script":"ADJUST_Z_TILT"}
enable: {{ printer.home_full }}

[menu move homing Z-Tilt]
name: {{ gettext('Z Tilt') }}
icon: z-tilt
method: printer.gcode.script
params: {"script":"Z_TILT_ADJUST"}
enable: {{ printer.z_tilt is defined }}



# Main>Actions # 
[menu __main Actions Filament]
name: Filament
icon: filament

[menu __main Actions Extrude]
name: Extrude
icon: extrude
panel: extrude

[menu __main Actions Fan]
name: Fan
icon: fan
panel: fan

[menu __main Actions Bed_Mesh]
name: Bed Mesh
icon: bed-mesh
panel: bed_mesh_lynxbot

# [menu __main Actions Pins]
# name: Pins
# icon: fine-tune
# panel: pins

[menu __main Actions Light]
name: Light
icon: light

[menu __main Actions Disable_Motors]
name: Disable Motors
icon: motor-off
method: printer.gcode.script
params: {"script":"MOTORS_OFF"}

[menu __main Actions Macros]
name: macros
icon: custom-script

[menu __main Actions Console]
name: Console
icon: console
panel: console



[menu __main Actions Filament Insert]
name: Insert
icon: arrow-down
method: printer.gcode.script
params: {"script":"INSERT_FILAMENT"}

[menu __main Actions Filament Remove]
name: Remove
icon: arrow-up
method: printer.gcode.script
params: {"script":"REMOVE_FILAMENT"}

[menu __main Actions Filament Pause]
name: Pause
icon: pause
method: printer.gcode.script
params: {"script":"PAUSE_FILAMENT"}

[menu __main Actions Filament Stop]
name: Stop
icon: stop
method: printer.gcode.script
params: {"script":"STOP_FILAMENT"}

[menu __main Actions Filament PURGE_LINE]
name: Purge Line
icon: filament
method: printer.gcode.script
params: {"script":"PURGE_LINE"}



[menu __main Actions Light Nozzle]
name: Nozzle
icon: filament

[menu __main Actions Light LED_Bars]
name: LED-Bars
icon: light
panel: lighting_lynxbot

[menu __main Actions Light Status]
name: Status
icon: light

[menu __main Actions Light Lightswitch]
name: Lightswitch
icon: light



[menu __main Actions Light Nozzle ON]
name: ON
icon: light
method: printer.gcode.script
params: {"script":"NOZZLE_LIGHT value=1"}

[menu __main Actions Light Nozzle OFF]
name: OFF
icon: cancel
method: printer.gcode.script
params: {"script":"NOZZLE_LIGHT value=0"}



[menu __main Actions Light Status ON]
name: ON
icon: light
method: printer.gcode.script
params: {"script":"STATUS_LIGHT value=1"}

[menu __main Actions Light Status OFF]
name: OFF
icon: cancel
method: printer.gcode.script
params: {"script":"STATUS_LIGHT value=0"}



[menu __main Actions Light Lightswitch ENABLE]
name: ENABLE
icon: light
method: printer.gcode.script
params: {"script":"LIGHT_SWITCH value=1"}


[menu __main Actions Light Lightswitch DISABLE]
name: DISABLE
icon: cancel
method: printer.gcode.script
params: {"script":"LIGHT_SWITCH value=0"}



[menu __main Actions Macros Bed-Mesh]
name: Bed Mesh
icon: bed-mesh


[menu __main Actions Macros Bed-Mesh Set_Default_Mesh]
name: Set Default Mesh
icon: bed-mesh

[menu __main Actions Macros Bed-Mesh Set_Default_Mesh TEXTURED_BLACK]
name: Textured Black
icon: bed-mesh
method: printer.gcode.script
params: {"script":"SET_DEFAULT_MESH_TEXTURED_BLACK"}

[menu __main Actions Macros Bed-Mesh Set_Default_Mesh SMOOTH_BLACK]
name: Smooth Black
icon: bed-mesh
method: printer.gcode.script
params: {"script":"SET_DEFAULT_MESH_SMOOTH_BLACK"}

[menu __main Actions Macros Bed-Mesh Set_Default_Mesh TEXTURED_ALCHEMY]
name: Textured Alchemy
icon: bed-mesh
method: printer.gcode.script
params: {"script":"SET_DEFAULT_MESH_TEXTURED_ALCHEMY"}

[menu __main Actions Macros Bed-Mesh Set_Default_Mesh SMOOTH_ALCHEMY]
name: Smooth Alchemy
icon: bed-mesh
method: printer.gcode.script
params: {"script":"SET_DEFAULT_MESH_SMOOTH_ALCHEMY"}

[menu __main Actions Macros Bed-Mesh Set_Default_Mesh TEXTURED_SCRATCHED]
name: Textured Scratched
icon: bed-mesh
method: printer.gcode.script
params: {"script":"SET_DEFAULT_MESH_TEXTURED_SCRATCHED"}

[menu __main Actions Macros Bed-Mesh Set_Default_Mesh CARBON_SCRATCHED]
name: Carbon Scratched
icon: bed-mesh
method: printer.gcode.script
params: {"script":"SET_DEFAULT_MESH_CARBON_SCRATCHED"}

[menu __main Actions Macros Bed-Mesh Set_Default_Mesh TEXTURED_GOLD]
name: Textured Gold
icon: bed-mesh
method: printer.gcode.script
params: {"script":"SET_DEFAULT_MESH_TEXTURED_GOLD"}

[menu __main Actions Macros Bed-Mesh Set_Default_Mesh CARBON_GOLD]
name: Carbon Gold
icon: bed-mesh
method: printer.gcode.script
params: {"script":"SET_DEFAULT_MESH_CARBON_GOLD"}

[menu __main Actions Macros Bed-Mesh Set_Default_Mesh NEUTRAL]
name: NEUTRAL
icon: bed-mesh
method: printer.gcode.script
params: {"script":"SET_DEFAULT_MESH_NEUTRAL"}


[menu __main Actions Macros Bed-Mesh Auto_Leveling]
name: Level
icon: bed-mesh
panel: bed_mesh_lynxbot
#method: printer.gcode.script
#params: {"script":"LEVEL_AUTO"}



[menu __main Actions Macros Parking]
name: Parking
icon: home

[menu __main Actions Macros Parking Park]
name: Park
icon: custom-script
method: printer.gcode.script
params: {"script":"PARK"}

[menu __main Actions Macros Parking Center]
name: Center
icon: custom-script
method: printer.gcode.script
params: {"script":"CENTER"}



[menu __main Actions Macros Klicky]
name: Klicky
icon: custom-script

[menu __main Actions Macros Klicky Attach_Probe]
name: Attach Probe
icon: arrow-right
method: printer.gcode.script
params: {"script":"ATTACH_PROBE"}

[menu __main Actions Macros Klicky Dock_Probe]
name: Dock Probe
icon: arrow-left
method: printer.gcode.script
params: {"script":"DOCK_PROBE"}

[menu __main Actions Macros Klicky Unlock]
name: Unlock
icon: custom-script

[menu __main Actions Macros Klicky Unlock Probe]
name: Probe
icon: custom-script
method: printer.gcode.script
params: {"script":"UNLOCK_PROBE"}

[menu __main Actions Macros Klicky Unlock Attaching]
name: Attaching
icon: custom-script
method: printer.gcode.script
params: {"script":"UNLOCK_ATTACHING"}

[menu __main Actions Macros Klicky Unlock Docking]
name: Docking
icon: custom-script
method: printer.gcode.script
params: {"script":"UNLOCK_DOCKING"}

[menu __main Actions Macros Klicky Lock]
name: Lock
icon: custom-script

[menu __main Actions Macros Klicky Lock Probe]
name: Probe
icon: custom-script
method: printer.gcode.script
params: {"script":"LOCK_PROBE"}

[menu __main Actions Macros Klicky Lock Attaching]
name: Attaching
icon: custom-script
method: printer.gcode.script
params: {"script":"LOCK_ATTACHING"}

[menu __main Actions Macros Klicky Lock Docking]
name: Docking
icon: custom-script
method: printer.gcode.script
params: {"script":"LOCK_DOCKING"}

[menu __main Actions Macros Klicky Reset_States]
name: Reset States
icon: custom-script
method: printer.gcode.script
params: {"script":"KLICKY_RESET_STATES"}



[menu __main Actions Macros Probe]
name: Probe
icon: custom-script

[menu __main Actions Macros Probe Calibrate]
name: Calibrate
icon: custom-script
method: printer.gcode.script
params: {"script":"PROBE_CALIBRATE"}

[menu __main Actions Macros Probe Probe]
name: Probe
icon: custom-script
method: printer.gcode.script
params: {"script":"PROBE"}



[menu __main Actions Macros PID]
name: PID
icon: custom-script

[menu __main Actions Macros PID Bed]
name: Bed
icon: bed
method: printer.gcode.script
params: {"script":"PID_BED"}

[menu __main Actions Macros PID Extruder]
name: Extruder
icon: extruder
method: printer.gcode.script
params: {"script":"PID_EXTRUDER"}



[menu __main Actions Macros Resonances]
name: Resonances
icon: move

[menu __main Actions Macros Resonances Measure]
name: Measure
icon: move
method: printer.gcode.script
params: {"script":"MEASURE_RESONANCES"}



[menu __main Actions Macros Beeper]
name: Beeper
icon: custom-script

[menu __main Actions Macros Beeper Enable]
name: Enable
icon: complete
method: printer.gcode.script
params: {"script":"ENABLE_BEEPER value=1"}

[menu __main Actions Macros Beeper Disable]
name: Disable
icon: cancel
method: printer.gcode.script
params: {"script":"ENABLE_BEEPER value=0"}



[menu __main Actions Macros Shutdown_After_Print]
name: Shutdown After Print
icon: shutdown

[menu __main Actions Macros Shutdown_After_Print ENABLE]
name: ENABLE
icon: complete
method: printer.gcode.script
params: {"script":"SHUTDOWN_AFTER_PRINT value=1"}

[menu __main Actions Macros Shutdown_After_Print DISABLE]
name: DISABLE
icon: cancel
method: printer.gcode.script
params: {"script":"SHUTDOWN_AFTER_PRINT value=0"}



[menu __main Actions Macros Filament]
name: Filament
icon: extruder

[menu __main Actions Macros Filament Insert]
name: Insert
icon: arrow-down
method: printer.gcode.script
params: {"script":"INSERT_FILAMENT"}

[menu __main Actions Macros Filament Remove]
name: Remove
icon: arrow-up
method: printer.gcode.script
params: {"script":"REMOVE_FILAMENT"}

[menu __main Actions Macros Filament Pause]
name: Pause
icon: pause
method: printer.gcode.script
params: {"script":"PAUSE_FILAMENT"}

[menu __main Actions Macros Filament Stop]
name: Stop
icon: stop
method: printer.gcode.script
params: {"script":"STOP_FILAMENT"}

[menu __main Actions Macros Filament PURGE_LINE]
name: Purge Line
icon: filament
method: printer.gcode.script
params: {"script":"PURGE_LINE"}



[menu __main Actions Macros Heat_Soak]
name: Heat Soak
icon: bed

[menu __main Actions Macros Heat_Soak Heat_Soak]
name: Heat Soak
icon: bed
method: printer.gcode.script
params: {"script":"HEAT_SOAK"}

[menu __main Actions Macros Heat_Soak Cancel]
name: Cancel
icon: stop
method: printer.gcode.script
params: {"script":"CANCEL_HEAT_SOAK"}



[menu __main Actions Macros Backup]
name: Backup
icon: sd

[menu __main Actions Macros Backup Backup]
name: Backup
icon: sd
method: printer.gcode.script
params: {"script":"BACKUP"}



[menu __main Actions Macros Utility]
name: Utility
icon: custom-script

[menu __main Actions Macros Utility Motors_off]
name: Motors Off
icon: motor-off
method: printer.gcode.script
params: {"script":"MOTORS_OFF"}

[menu __main Actions Macros Utility Fans_off]
name: Fans Off
icon: fan
method: printer.gcode.script
params: {"script":"FANS_OFF"}

[menu __main Actions Macros Utility Heaters_off]
name: Heaters Off
icon: heat-up
method: printer.gcode.script
params: {"script":"HEATERS_OFF"}

[menu __main Actions Macros Utility All_off]
name: All Off
icon: custom-script
method: printer.gcode.script
params: {"script":"ALL_OFF"}



[menu __main Configuration Z_Calibrate]
name: Z Calibrate
icon: z-farther
panel: zcalibrate_lynxbot

[menu __main Configuration Limits]
name: Limits
icon: fine-tune
panel: limits

[menu __main Configuration Retraction]
name: Retraction
icon: retract
panel: retraction

[menu __main Configuration Input_Shaper]
name: Input Shaper
icon: move
panel: input_shaper

[menu __main Configuration Camera]
name: Camera
icon: camera
panel: camera_lynxbot
enable: {{ camera_configured }}

[menu __main Configuration Network]
name: Network
icon: network
panel: network

[menu __main Configuration System]
name: System
icon: info
panel: system

[menu __main Configuration Settings]
name: Settings
icon: settings
panel: settings



[menu __print]
name: Control
icon: settings

[menu __print Temperature]
name: {{ gettext('Temperature') }}
icon: heat-up
panel: temperature
enable: {{ (printer.temperature_devices.count > 0) or (printer.extruders.count > 0)}}

[menu __print Fan]
name: {{ gettext('Fan') }}
icon: fan
panel: fan
enable: {{ printer.fans.count > 0 }}

[menu __print Light]
name: Light
icon: light

[menu __print Move]
name: {{ gettext('Move') }}
icon: move
panel: move_lynxbot
enable: {{ (printer.pause_resume.is_paused == True) }}

[menu __print Filament]
name: Filament
icon: filament

[menu __print extrude]
name: {{ gettext('Extrude') }}
icon: filament
panel: extrude
enable: {{ (printer.pause_resume.is_paused == True) and (printer.extruders.count > 0) }}

[menu __print Macros]
name: macros
icon: custom-script

[menu __print Camera]
name: {{ gettext('Camera') }}
icon: camera
panel: camera_lynxbot
enable: {{ camera_configured }}

[menu __print Console]
name: {{ gettext('Console') }}
icon: console
panel: console

[menu __print Limits]
name: {{ gettext('Limits') }}
icon: fine-tune
panel: limits

[menu __print retraction]
name: {{ gettext('Retraction') }}
icon: retract
panel: retraction
enable: {{ printer.firmware_retraction }}

[menu __print Network]
name: {{ gettext('Network') }}
icon: network
panel: network

[menu __print Settings]
name: {{ gettext('Settings') }}
icon: settings
panel: settings



[menu __print Light Nozzle]
name: Nozzle
icon: filament

[menu __print Light LED_Bars]
name: LED-Bars
icon: light
panel: lighting_lynxbot

[menu __print Light Status]
name: Status
icon: light

[menu __print Light Lightswitch]
name: Lightswitch
icon: light



[menu __print Light Nozzle ON]
name: ON
icon: light
method: printer.gcode.script
params: {"script":"NOZZLE_LIGHT value=1"}

[menu __print Light Nozzle OFF]
name: OFF
icon: cancel
method: printer.gcode.script
params: {"script":"NOZZLE_LIGHT value=0"}

[menu __print Light Status ON]
name: ON
icon: light
method: printer.gcode.script
params: {"script":"STATUS_LIGHT value=1"}

[menu __print Light Status OFF]
name: OFF
icon: cancel
method: printer.gcode.script
params: {"script":"STATUS_LIGHT value=0"}

[menu __print Light Lightswitch ENABLE]
name: ENABLE
icon: light
method: printer.gcode.script
params: {"script":"LIGHT_SWITCH value=1"}

[menu __print Light Lightswitch DISABLE]
name: DISABLE
icon: cancel
method: printer.gcode.script
params: {"script":"LIGHT_SWITCH value=0"}



[menu __print Filament Insert]
name: Insert
icon: arrow-down
method: printer.gcode.script
params: {"script":"INSERT_FILAMENT"}
enable: {{ (printer.pause_resume.is_paused == True) }}

[menu __print Filament Remove]
name: Remove
icon: arrow-up
method: printer.gcode.script
params: {"script":"REMOVE_FILAMENT"}
enable: {{ (printer.pause_resume.is_paused == True) }}

[menu __print Filament Pause]
name: Pause
icon: pause
method: printer.gcode.script
params: {"script":"PAUSE_FILAMENT"}
enable: {{ (printer.pause_resume.is_paused == True) }}

[menu __print Filament Stop]
name: Stop
icon: stop
method: printer.gcode.script
params: {"script":"STOP_FILAMENT"}
enable: {{ (printer.pause_resume.is_paused == True) }}

[menu __print Filament Change]
name: Change
icon: custom-script
method: printer.gcode.script
params: {"script":"CHANGE_FILAMENT"}



[menu __print Macros Utility]
name: Utility
icon: custom-script
enable: {{ (printer.pause_resume.is_paused == True) }}

[menu __print Macros Klicky]
name: Klicky
icon: custom-script

[menu __print Macros Backup]
name: Backup
icon: sd

[menu __print Macros Filament]
name: Filament
icon: filament

[menu __print Macros Shutdown_After_Print]
name: Shutdown After Print
icon: shutdown

[menu __print Macros Beeper]
name: Beeper
icon: custom-script



[menu __print Macros Utility Fans_off]
name: Fans Off
icon: fan
method: printer.gcode.script
params: {"script":"FANS_OFF"}

[menu __print Macros Utility Heaters_off]
name: Heaters Off
icon: heat-up
method: printer.gcode.script
params: {"script":"HEATERS_OFF"}



[menu __print Macros Klicky Unlock]
name: Unlock
icon: custom-script

[menu __print Macros Klicky Unlock Probe]
name: Probe
icon: custom-script
method: printer.gcode.script
params: {"script":"UNLOCK_PROBE"}

[menu __print Macros Klicky Unlock Attaching]
name: Attaching
icon: custom-script
method: printer.gcode.script
params: {"script":"UNLOCK_ATTACHING"}

[menu __print Macros Klicky Unlock Docking]
name: Docking
icon: custom-script
method: printer.gcode.script
params: {"script":"UNLOCK_DOCKING"}

[menu __print Macros Klicky Lock]
name: Lock
icon: custom-script

[menu __print Macros Klicky Lock Probe]
name: Probe
icon: custom-script
method: printer.gcode.script
params: {"script":"LOCK_PROBE"}

[menu __print Macros Klicky Lock Attaching]
name: Attaching
icon: custom-script
method: printer.gcode.script
params: {"script":"LOCK_ATTACHING"}

[menu __print Macros Klicky Lock Docking]
name: Docking
icon: custom-script
method: printer.gcode.script
params: {"script":"LOCK_DOCKING"}

[menu __print Macros Klicky Reset_States]
name: Reset States
icon: custom-script
method: printer.gcode.script
params: {"script":"KLICKY_RESET_STATES"}
enable: {{ (printer.pause_resume.is_paused == True) }}



[menu __print Macros Backup Backup]
name: Backup
icon: sd
method: printer.gcode.script
params: {"script":"BACKUP"}



[menu __print Macros Filament Insert]
name: Insert
icon: arrow-down
method: printer.gcode.script
params: {"script":"INSERT_FILAMENT"}
enable: {{ (printer.pause_resume.is_paused == True) }}

[menu __print Macros Filament Remove]
name: Remove
icon: arrow-up
method: printer.gcode.script
params: {"script":"REMOVE_FILAMENT"}
enable: {{ (printer.pause_resume.is_paused == True) }}

[menu __print Macros Filament Pause]
name: Pause
icon: pause
method: printer.gcode.script
params: {"script":"PAUSE_FILAMENT"}
enable: {{ (printer.pause_resume.is_paused == True) }}

[menu __print Macros Filament Stop]
name: Stop
icon: stop
method: printer.gcode.script
params: {"script":"STOP_FILAMENT"}
enable: {{ (printer.pause_resume.is_paused == True) }}

[menu __print Macros Filament Change]
name: Change
icon: custom-script
method: printer.gcode.script
params: {"script":"CHANGE_FILAMENT"}



[menu __print Macros Shutdown_After_Print ENABLE]
name: ENABLE
icon: complete
method: printer.gcode.script
params: {"script":"SHUTDOWN_AFTER_PRINT value=1"}

[menu __print Macros Shutdown_After_Print DISABLE]
name: DISABLE
icon: cancel
method: printer.gcode.script
params: {"script":"SHUTDOWN_AFTER_PRINT value=0"}

[menu __print Macros Beeper Enable]
name: Enable
icon: complete
method: printer.gcode.script
params: {"script":"ENABLE_BEEPER value=1"}

[menu __print Macros Beeper Disable]
name: Disable
icon: cancel
method: printer.gcode.script
params: {"script":"ENABLE_BEEPER value=0"}



[menu __splashscreen]
name: {{ gettext('Menu') }}

[menu __splashscreen power]
name: {{ gettext('Power') }}
icon: shutdown
panel: power
enable: {{ printer.power_devices.count > 0 }}

[menu __splashscreen network]
name: {{ gettext('Network') }}
icon: network
panel: network

[menu __splashscreen system]
name: {{ gettext('System') }}
icon: info
panel: system
enable: {{ moonraker_connected }}

[menu __splashscreen settings]
name: {{ gettext('Settings') }}
icon: settings
panel: settings



[preheat Creality-PLA]
extruder: 210
heater_bed: 60

[preheat Amazon-TPU]
extruder: 200
heater_bed: 60

[preheat Anycubic-PLA]
extruder: 205
heater_bed: 60

[preheat Anycubic-PLA-Red]
extruder: 205
heater_bed: 65

[preheat GREENTECH]
extruder: 215
heater_bed: 65

[preheat eSun-PLA+]
extruder: 210
heater_bed: 60




#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = LynxBot-Darker
#~# screen_blanking = 300
#~# side_macro_shortcut = False
#~# show_heater_power = True
#~# auto_open_extrude = False
#~# invert_z = True
#~# move_speed_xy = 200
#~# move_speed_z = 15
#~# print_sort_dir = date_desc
#~# 
#~# [displayed_macros Printer]
#~# search_vars = False
#~# m600 = False
#~# set_kinematic_position = False
#~# m300 = False
#~# m486 = False
#~# m73 = False
#~# m84 = False
#~# m18 = False
#~# timelapse_take_frame = False
#~# timelapse_render = False
#~# test_stream_delay = False
#~# set_pause_next_layer = False
#~# set_print_stats_info = False
#~# set_pause_at_layer = False
#~# homing_override_z = False
#~# homing_status = False
#~# homing_override_y = False
#~# homing_override_x = False
#~# homing_override_before = False
#~# homing_now = False
#~# homing_default_z = False
#~# homing_default_y = False
#~# homing_default_x = False
#~# hyperlapse = False
#~# g28005 = False
#~# g28004 = False
#~# g28003 = False
#~# g28002 = False
#~# g28 = False
#~# get_timelapse_setup = False
#~# compute_mesh_parameters = False
#~# end_print = False
#~# beep = False
#~# start_print = False
#~# 
#~# [graph LynxBot]
#~# temperature_sensor arduino_uno = False
#~# temperature_sensor raspberry_pi = False
#~# temperature_sensor driver_x = False
#~# temperature_sensor driver_y = False
#~# temperature_sensor driver_z = False
#~# temperature_sensor octopus_pro = False
#~# controller_temperature_fan electronics_bay = False
#~# temperature_sensor driver_e = False
#~# temperature_sensor _driver_e = False
#~# temperature_sensor _driver_x = False
#~# temperature_sensor _driver_y = False
#~# temperature_sensor _driver_z = False
#~# temperature_sensor _driver_z1 = False
#~# temperature_sensor _driver_z2 = False
#~# temperature_sensor orbiter = False
#~# temperature_sensor sherpa = False
#~#
