[gcode_macro LOOKUP_PA_PROFILE]
gcode:
  {% set VERBOSE = params.VERBOSE|default('low')|string %}
  {% set FILAMENT_PROFILE = params.FILAMENT_PROFILE|default('None')|string %}
  {% if FILAMENT_PROFILE == 'LynxBot_Amazon_TPU' %}
    SET_PRESSURE_ADVANCE ADVANCE=0.06 SMOOTH_TIME=0.03 VERBOSE={VERBOSE} #DEFAULT
  {% elif FILAMENT_PROFILE == 'LynxBot_Anycubic_PLA' %}
    SET_PRESSURE_ADVANCE ADVANCE=0.09 SMOOTH_TIME=0.03 VERBOSE={VERBOSE}
  {% elif FILAMENT_PROFILE == 'LynxBot_Creality_PLA' %}
    SET_PRESSURE_ADVANCE ADVANCE=0.06 SMOOTH_TIME=0.03 VERBOSE={VERBOSE} #DEFAULT
  {% elif FILAMENT_PROFILE == 'LynxBot_GreenTEC' %}
    SET_PRESSURE_ADVANCE ADVANCE=0.06 SMOOTH_TIME=0.03 VERBOSE={VERBOSE} #DEFAULT
  {% elif FILAMENT_PROFILE == 'LynxBot_eSun_PLA+' %}
    SET_PRESSURE_ADVANCE ADVANCE=0.06 SMOOTH_TIME=0.03 VERBOSE={VERBOSE} #DEFAULT
  {% elif FILAMENT_PROFILE == 'LynxBot_eSun_PLA+_GITD' %}
    SET_PRESSURE_ADVANCE ADVANCE=0.06 SMOOTH_TIME=0.03 VERBOSE={VERBOSE} #DEFAULT
  {% else %}
    SET_PRESSURE_ADVANCE ADVANCE=0.09 SMOOTH_TIME=0.03 VERBOSE={VERBOSE} #DEFAULT
    {% set FILAMENT_PROFILE = 'default' %}
  {% endif %}

  {% if VERBOSE|string|lower == 'high' or VERBOSE|string|lower == 'low' %}
    RESPOND MSG="PA Profile [{FILAMENT_PROFILE}] loaded."
  {% endif %}
