[gcode_macro SET_LED]
rename_existing: SET_LED_BASE
gcode:
  {% set NOZZLE = false %}
  {% set STATUS = false %}
  {% set ON = false %}

  {% if params.LED is defined %}
    {% if (params.LED|string == 'Toolhead' and params.INDEX is defined and (params.INDEX == '2,3' or params.INDEX == '2-3')) or params.LED|string == 'Nozzle-Light' %}
      {% set NOZZLE = true %}
    {% endif %}
    
    {% if (params.INDEX is defined and params.INDEX == '1') or params.LED|string == 'Status-Light' %}
      {% set STATUS = true %}
    {% endif %}
  {% endif %}

  {% if params.RED is defined and params.RED|float > 0 %}
    {% set ON = true %}
  {% endif %}

  {% if params.GREEN is defined and params.GREEN|float > 0 %}
    {% set ON = true %}
  {% endif %}

  {% if params.BLUE is defined and params.BLUE|float > 0 %}
    {% set ON = true %}
  {% endif %}

  {% if params.WHITE is defined and params.WHITE|float > 0 %}
    {% set ON = true %}
  {% endif %}  

  {% if NOZZLE %}
    {% if ON %}
      SET_GCODE_VARIABLE MACRO=NOZZLE_LIGHT VARIABLE=value value=1
    {% else %}
      SET_GCODE_VARIABLE MACRO=NOZZLE_LIGHT VARIABLE=value value=0
    {% endif %}
  {% endif %}

  {% if STATUS %}
    {% if ON %}
      SET_GCODE_VARIABLE MACRO=STATUS_LIGHT VARIABLE=value value=1
    {% else %}
      SET_GCODE_VARIABLE MACRO=STATUS_LIGHT VARIABLE=value value=0
    {% endif %}
  {% endif %}
  SET_LED_BASE {rawparams}
