[gcode_macro PROBE_CALIBRATE]
rename_existing: PROBE_CALIBRATE_BASE
gcode:
  SET_GCODE_OFFSET Z=0.00

  BED_MESH_CLEAR

  LOCK_DOCKING
  G28 P0
  G0 X{printer["gcode_macro _PROBE_VARIABLES"].pos[0]} Y{printer["gcode_macro _PROBE_VARIABLES"].pos[1]} F5000

  _CHECK_PROBE state=attached

  PROBE_BASE

  G91
  G0 Z{printer.configfile.settings.probe.sample_retract_dist}
  G90

  PROBE_CALIBRATE_BASE {rawparams}

  RESPOND MSG="Moving the bed 20mm down"
  M117 Moving bed 20mm down
  TESTZ Z=20
  
  UNLOCK_DOCKING
  RESPOND MSG="Please remove the probe manually and set it into the dock"
  M117 Please remove probe
