[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_BASE
gcode:
  {% set IGNORE_INCREASING = params.IGNORE_INCREASING|default(1)|int %}
  {% set KEEP_HEATERS_ON = params.KEEP_HEATERS_ON|default(FALSE)|boolean %}

  {% if params.RETRY_TOLERANCE is defined %}
    {% set RETRY_TOLERANCE = params.RETRY_TOLERANCE|float %}
  {% else %}
    {% set RETRY_TOLERANCE = printer["gcode_macro _BED_MESH_VARIABLES"].z_tilt_retry_tolerance %}
  {% endif %}

  {% if params.RETRIES is defined %}
    {% set RETRIES = params.RETRIES|int %}
  {% else %}
    {% set RETRIES = printer["gcode_macro _BED_MESH_VARIABLES"].z_tilt_retries %}
  {% endif %}
  
  SET_GCODE_OFFSET Z=0.00

  BED_MESH_CLEAR

  LOCK_DOCKING

  G28 P0

  {% if printer['gcode_macro Z_TILT_ADJUST'] is defined %}
	Z_TILT_ADJUST RETRY_TOLERANCE={RETRY_TOLERANCE} RETRIES={RETRIES} IGNORE_INCREASING={IGNORE_INCREASING}
  {% endif %}
  
  {% if printer['gcode_macro QUAD_GANTRY_LEVEL'] is defined %}
	QUAD_GANTRY_LEVEL RETRY_TOLERANCE={RETRY_TOLERANCE} RETRIES={RETRIES}
  {% endif %}

  G28 Z P0

  G0 X{printer["gcode_macro _PROBE_VARIABLES"].pos[0]} Y{printer["gcode_macro _PROBE_VARIABLES"].pos[1]} F5000

  _CHECK_PROBE state=attached

  PROBE_BASE

  BED_MESH_CALIBRATE_BASE {rawparams}

  G0 Z{printer["gcode_macro _KLICKY_VARIABLES"].zhop}

  {% if not KEEP_HEATERS_ON %}
    HEATERS_OFF
  {% endif %}
  
  UNLOCK_DOCKING
  DOCK_PROBE RETURN_TO_POSITION=FALSE
  
