## Homing override v.3
##
## 0 - not homed
## 1 - real homed
## 2 - fake home
[gcode_macro _HOMING_STATUS]
variable_x: 0
variable_y: 0
variable_z: 0
variable_z_tilt: 0
gcode:
  RESPOND PREFIX="info" MSG="Homing status: 0=not homed, 1=real homed, 2=fake home"
  RESPOND PREFIX="info" MSG=" X: {printer['gcode_macro _HOMING_STATUS'].x}"
  RESPOND PREFIX="info" MSG=" Y: {printer['gcode_macro _HOMING_STATUS'].y}"
  RESPOND PREFIX="info" MSG=" Z: {printer['gcode_macro _HOMING_STATUS'].z}"
  RESPOND PREFIX="info" MSG=" Z_TILT: {printer['gcode_macro _HOMING_STATUS'].z_tilt}"

[gcode_macro _CACHED_MESH_DATABASE]
variable_cached_mesh: ''
variable_z_offset: ''
gcode:
  RESPOND MSG="<span class=warning--text>Cached bed mesh: </span> <span class=error--text>{printer['gcode_macro _CACHED_MESH_DATABASE'].cached_mesh}</span>"

[gcode_macro _SAVE_CURRENT_MESH]
gcode:
  SET_GCODE_VARIABLE MACRO=_CACHED_MESH_DATABASE VARIABLE=cached_mesh VALUE="'{ printer.bed_mesh.profile_name }'"
  {% set z_offset = printer.gcode_move.position.z - printer.gcode_move.gcode_position.z %}
  SET_GCODE_VARIABLE MACRO=_CACHED_MESH_DATABASE VARIABLE=z_offset VALUE={z_offset|float}

[gcode_macro _LOAD_CACHED_MESH]
gcode:
  {% if printer['gcode_macro _CACHED_MESH_DATABASE'].cached_mesh != '' %}
    BED_MESH_PROFILE LOAD={printer['gcode_macro _CACHED_MESH_DATABASE'].cached_mesh}
  {% endif %}
  {% if printer['gcode_macro _CACHED_MESH_DATABASE'].z_offset != '' %}
    SET_GCODE_OFFSET Z={printer['gcode_macro _CACHED_MESH_DATABASE'].z_offset}
  {% endif %}

[gcode_macro M84]
rename_existing: M84.1
gcode:
  M18 {rawparams}

[gcode_macro M18]
rename_existing: M18.1
gcode:
  {% set X = ''|string %}
  {% set Y = ''|string %}
  {% set Z = ''|string %}
  {% set E = ''|string %}

  {% if params.X is defined %}
    SET_GCODE_VARIABLE MACRO=_HOMING_STATUS VARIABLE=x VALUE=0
    {% set X = 'X'|string %}
  {% endif %}

  {% if params.Y is defined %}
    SET_GCODE_VARIABLE MACRO=_HOMING_STATUS VARIABLE=y VALUE=0
    {% set Y = 'Y'|string %}
  {% endif %}

  {% if params.Z is defined %}
    SET_GCODE_VARIABLE MACRO=_HOMING_STATUS VARIABLE=z VALUE=0
    SET_GCODE_VARIABLE MACRO=_HOMING_STATUS VARIABLE=z_tilt VALUE=0
    {% set Z = 'Z'|string %}
  {% endif %}

  {% if params.E is defined %}
    {% set E = 'E'|string %}
  {% endif %}

  {% if ( params.X is not defined ) and ( params.Y is not defined ) and ( params.Z is not defined ) and ( params.E is not defined ) %}
    SET_GCODE_VARIABLE MACRO=_HOMING_STATUS VARIABLE=x VALUE=0
    SET_GCODE_VARIABLE MACRO=_HOMING_STATUS VARIABLE=y VALUE=0
    SET_GCODE_VARIABLE MACRO=_HOMING_STATUS VARIABLE=z VALUE=0
    SET_GCODE_VARIABLE MACRO=_HOMING_STATUS VARIABLE=z_tilt VALUE=0
  {% endif %}
  M18.1 {X} {Y} {Z} {E}


[gcode_macro MARK_AS_UNHOMED]
rename_existing: _MARK_AS_UNHOMED
gcode:
  {% if params.AXES is not defined %}
    D28
  {% else %}
    {% set axes = params.AXES.split(',') %}
    {% set X = ''|string %}
    {% set Y = ''|string %}
    {% set Z = ''|string %}
    {% if 'X' in axes|upper %}
      {% set X = 'X'|string %}
    {% endif %}
    {% if 'Y' in axes|upper %}
      {% set Y = 'Y'|string %}
    {% endif %}
    {% if 'Z' in axes|upper %}
      {% set Z = 'Z'|string %}
    {% endif %}
    D28 {X} {Y} {Z}
  {% endif %}

[gcode_macro D28]
rename_existing: D28.1
gcode:
  {% set X = ''|string %}
  {% set Y = ''|string %}
  {% set Z = ''|string %}

  {% if params.X is defined %}
    {% if printer['gcode_macro _HOMING_STATUS'].x == 1 %}
      SET_GCODE_VARIABLE MACRO=_HOMING_STATUS VARIABLE=x VALUE=2
    {% endif %}
    {% set X = 'X'|string %}
  {% endif %}

  {% if params.Y is defined %}
    {% if printer['gcode_macro _HOMING_STATUS'].y == 1 %}
      SET_GCODE_VARIABLE MACRO=_HOMING_STATUS VARIABLE=y VALUE=2
    {% endif %}
    {% set Y = 'Y'|string %}
  {% endif %}

  {% if params.Z is defined %}
    {% if printer['gcode_macro _HOMING_STATUS'].z == 1 %}
      SET_GCODE_VARIABLE MACRO=_HOMING_STATUS VARIABLE=z VALUE=2
    {% endif %}
    {% set Z = 'Z'|string %}
  {% endif %}

  {% if ( params.X is not defined ) and ( params.Y is not defined ) and ( params.Z is not defined ) %}
    {% if printer['gcode_macro _HOMING_STATUS'].x == 1 %}
      SET_GCODE_VARIABLE MACRO=_HOMING_STATUS VARIABLE=x VALUE=2
    {% endif %}
    {% if printer['gcode_macro _HOMING_STATUS'].y == 1 %}
      SET_GCODE_VARIABLE MACRO=_HOMING_STATUS VARIABLE=y VALUE=2
    {% endif %}
    {% if printer['gcode_macro _HOMING_STATUS'].z == 1 %}
      SET_GCODE_VARIABLE MACRO=_HOMING_STATUS VARIABLE=z VALUE=2
    {% endif %}
  {% endif %}
  D28.1 {rawparams}


[gcode_macro SET_KINEMATIC_POSITION]
rename_existing: _SET_KINEMATIC_POSITION
gcode:
  {% if params.X is defined %}
    _SET_KINEMATIC_POSITION X={params.X}
    SET_GCODE_VARIABLE MACRO=_HOMING_STATUS VARIABLE=x VALUE=2
  {% endif %}
  
  {% if params.Y is defined %}
    _SET_KINEMATIC_POSITION Y={params.Y}
    SET_GCODE_VARIABLE MACRO=_HOMING_STATUS VARIABLE=y VALUE=2
  {% endif %}
  
  {% if params.Z is defined %}
    _SET_KINEMATIC_POSITION Z={params.Z}
    SET_GCODE_VARIABLE MACRO=_HOMING_STATUS VARIABLE=z VALUE=2
  {% endif %}

[gcode_macro MARK_AS_HOMED]
rename_existing: _MARK_AS_HOMED
gcode:
  {% if params.AXES is not defined %}
    SET_GCODE_VARIABLE MACRO=_HOMING_STATUS VARIABLE=x VALUE=2
    SET_GCODE_VARIABLE MACRO=_HOMING_STATUS VARIABLE=y VALUE=2
    SET_GCODE_VARIABLE MACRO=_HOMING_STATUS VARIABLE=z VALUE=2
  {% else %}
    {% set axes = params.AXES.split(',') %}
    {% if 'X' in axes|upper %}
      SET_GCODE_VARIABLE MACRO=_HOMING_STATUS VARIABLE=x VALUE=2
    {% endif %}
    {% if 'Y' in axes|upper %}
      SET_GCODE_VARIABLE MACRO=_HOMING_STATUS VARIABLE=y VALUE=2
    {% endif %}
    {% if 'Z' in axes|upper %}
      SET_GCODE_VARIABLE MACRO=_HOMING_STATUS VARIABLE=z VALUE=2
    {% endif %}
  {% endif %}

  _MARK_AS_HOMED {rawparams}

[homing_override]
gcode:
  {% set P = params.P|default(1)|int %}
  
  {% set status_x = printer['gcode_macro _HOMING_STATUS'].x|int %}
  {% set status_y = printer['gcode_macro _HOMING_STATUS'].y|int %}
  {% set status_z = printer['gcode_macro _HOMING_STATUS'].z|int %}

  {% set do_x = 0 %}
  {% set do_y = 0 %}
  {% set do_z = 0 %}

  {% if params.X is defined %}
    {% if params.X|string != "0" or status_x != 1 %}
      {% set do_x = 1 %}
    {% endif %}
  {% endif %}

  {% if params.Y is defined %}
    {% if params.Y|string != "0" or status_y != 1 %}
      {% set do_y = 1 %}
    {% endif %}
  {% endif %}

  {% if params.Z is defined %}
    {% if params.Z|string != "0" or status_z != 1 %}
      {% set do_z = 1 %}
    {% endif %}
  {% endif %}

  {% if ( params.X is not defined ) and ( params.Y is not defined ) and ( params.Z is not defined ) %}
    {% if '0' in params %}
      {% set CONDITIONAL = 1 %}
    {% else %}
      {% set CONDITIONAL = 0 %}
    {% endif %}

    {% if CONDITIONAL == 0 or status_x != 1 %}
      {% set do_x = 1 %}
    {% endif %}
    
    {% if CONDITIONAL == 0 or status_y != 1 %}
      {% set do_y = 1 %}
    {% endif %}
    
    {% if CONDITIONAL == 0 or status_z != 1 %}
      {% set do_z = 1 %}
    {% endif %}
  {% endif %}

  {% if do_x|int != 0 or do_y|int != 0 or do_z|int != 0 %}
    _SAVE_CURRENT_MESH
    BED_MESH_CLEAR INTELLIGENT=1
    {% if printer['gcode_macro _HOMING_VARIABLES'].zhop is defined and printer['gcode_macro _HOMING_VARIABLES'].zhop|int > 0 %}
      {% set status_before = printer['gcode_macro _HOMING_STATUS'].z|int %}
      {% if status_before == 0 %}
        SET_KINEMATIC_POSITION Z=0
      {% elif status_before == 2 %}
        MARK_AS_HOMED AXES=Z
      {% endif %}
      {% if printer.toolhead.position.z|float < printer['gcode_macro _HOMING_VARIABLES'].zhop|float or status_before == 0 %}
        G90
        G0 Z{printer['gcode_macro _HOMING_VARIABLES'].zhop|float} F5000
      {% endif %}
      {% if status_before != 1 %}
        MARK_AS_UNHOMED AXES=Z
      {% endif %}
    {% endif %}
      
    {% if do_x|int != 0 %}
      G28 X
      SET_GCODE_VARIABLE MACRO=_HOMING_STATUS VARIABLE=x VALUE=1
      {% set status_x = 1 %}
    {% endif %}
  
    {% if do_y|int != 0 %}
      G28 Y
      SET_GCODE_VARIABLE MACRO=_HOMING_STATUS VARIABLE=y VALUE=1
      {% set status_y = 1 %}
    {% endif %}
  
    {% if do_z|int != 0 %}      
      {% if status_x|int != 1 %}
        G28 X
        SET_GCODE_VARIABLE MACRO=_HOMING_STATUS VARIABLE=x VALUE=1
      {% endif %}
      
      {% if status_y|int != 1 %}
        G28 Y
        SET_GCODE_VARIABLE MACRO=_HOMING_STATUS VARIABLE=y VALUE=1
      {% endif %}
      
      __ATTACH_PROBE RETURN_TO_POSITION=FALSE HOMING_MOVE=TRUE
      
      _MOVE_TO_Z_POSITION
      
      _CHECK_PROBE state=attached

      {% set ACTUAL_TEMP = printer.heater_bed.temperature %}
      {% set TARGET_TEMP = printer.heater_bed.target %}

      # {% if TARGET_TEMP > printer['gcode_macro _PROBE_VARIABLES'].max_bed_temp %}
      #   SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={printer['gcode_macro _PROBE_VARIABLES'].max_bed_temp}
      #   TEMPERATURE_WAIT SENSOR=heater_bed MAXIMUM={printer['gcode_macro _PROBE_VARIABLES'].max_bed_temp + 1}
      # {% else %}
      #   {% if ACTUAL_TEMP > printer['gcode_macro _PROBE_VARIABLES'].max_bed_temp %}
      #     TEMPERATURE_WAIT SENSOR=heater_bed MAXIMUM={printer['gcode_macro _PROBE_VARIABLES'].max_bed_temp + 1}
      #   {% endif %}
      # {% endif %}

      G28 Z
      SET_GCODE_VARIABLE MACRO=_HOMING_STATUS VARIABLE=z VALUE=1
      
      __DOCK_PROBE RETURN_TO_POSITION=FALSE HOMING_MOVE=TRUE

      {% if TARGET_TEMP > printer['gcode_macro _PROBE_VARIABLES'].max_bed_temp %}
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={TARGET_TEMP}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={ACTUAL_TEMP - 5}
      {% endif %}
      
      {% if P|int == 1 %}
        G0 X{printer["gcode_macro _PARK_VARIABLES"].park_pos[0]|float} Y{printer["gcode_macro _PARK_VARIABLES"].park_pos[1]|float} Z{printer["gcode_macro _PARK_VARIABLES"].park_pos[2]|float} F5000
      {% endif %}
    {% endif %}
      
    _LOAD_CACHED_MESH
  {% endif %}

[gcode_macro _MOVE_TO_Z_POSITION]
gcode:
  G90
  G0 X{printer['gcode_macro _HOMING_VARIABLES'].pos_z_home[0]} Y{printer['gcode_macro _HOMING_VARIABLES'].pos_z_home[1]} F5000
  
