[delayed_gcode _CHECK_KLICKY_VARIABLES_VERSION]
initial_duration: 0.5
gcode:
    {% set version = printer['gcode_macro _MESH_VARIABLES'].version %}
    {% if version is not defined or version|int != 1 %}
        {action_emergency_stop("Wrong Version of build_plate_variables.cfg, please update!")}
    {% endif %}
	
    {% set version = printer['gcode_macro _MAX_BED_TEMPS'].version %}
    {% if version is not defined or version|int != 1 %}
        {action_emergency_stop("Wrong Version of build_plate_variables.cfg, please update!")}
    {% endif %}
	

[gcode_macro BED_MESH_PROFILE]
rename_existing: BED_MESH_PROFILE_BASE
gcode:
  {% set adjust_z = False %}
  {% if params.INTELLIGENT is defined and params.INTELLIGENT|int == 1 and params.LOAD is defined %}
    {% if params.LOAD|string == "default" %}
      {% if printer.save_variables.variables.default_mesh is defined %}
        {% set DEFAULT_MESH = printer.save_variables.variables.default_mesh|string %}
      {% else %}
        {% set DEFAULT_MESH = "default" %}
      {% endif %}

      {% if printer.bed_mesh.profile_name != DEFAULT_MESH %}
        {% set adjust_z = True %}
      {% endif %}

      BED_MESH_PROFILE_BASE LOAD={DEFAULT_MESH}
    {% else %}
      {% if printer.bed_mesh.profile_name != params.LOAD %}
        {% set adjust_z = True %}
      {% endif %}

      BED_MESH_PROFILE_BASE {rawparams}
    {% endif %}

    {% if adjust_z %}
      SET_GCODE_OFFSET Z=0.0 INTELLIGENT=1
    {% endif %}
  {% else %}
    BED_MESH_PROFILE_BASE {rawparams}
  {% endif %}

[gcode_macro BED_MESH_CLEAR]
rename_existing: BED_MESH_CLEAR_BASE
gcode:
  BED_MESH_CLEAR_BASE
  {% if params.INTELLIGENT is defined and params.INTELLIGENT|int > 0 %}
    SET_GCODE_OFFSET Z=0.0 INTELLIGENT={params.INTELLIGENT}
  {% endif %}

[gcode_macro SET_DEFAULT_MESH]
gcode:
  {% set DEFAULT_MESH = params.DEFAULT_MESH|default('default')|string %}
  SAVE_VARIABLE VARIABLE=default_mesh VALUE="'{DEFAULT_MESH}'"
  GET_DEFAULT_MESH

[gcode_macro GET_DEFAULT_MESH]
gcode:
  {% if printer.save_variables.variables.default_mesh is defined %}
    {% set DEFAULT_MESH = printer.save_variables.variables.default_mesh|string %}
  {% else %}
    {% set DEFAULT_MESH = "default" %}
  {% endif %}
  RESPOND MSG="<span class=warning--text>Default bed mesh: </span> <span class=error--text>{DEFAULT_MESH}</span>"

