[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT
done_printing_message: <span class=success--text>Done printing file</span>

[save_variables]
filename: ~/SaveVariables/database.cfg

[unhome]

[force_move]
enable_force_move: true

# [gcode_arcs]

[cold_extrude]

[pause_resume]

[exclude_object]

[display_status]

[non_critical_mcus]
enable_non_critical_mcus: True

[respond]
default_prefix:
no_space: True
