[probe]
pin: ^PG10
x_offset: 0
y_offset: 25.00
#z_offset = 0.00
speed: 6.0
lift_speed: 6.0
horizontal_move_speed: 100
samples: 3
samples_result: median
sample_retract_dist: 1.5
samples_tolerance: 0.002
samples_tolerance_retries: 5
activate_gcode:
  {% set ACTUAL_TEMP_BED = printer.heater_bed.temperature %}
  {% set TARGET_TEMP_BED = printer.heater_bed.target %}
  
  {% set ACTUAL_TEMP_EXTRUDER = printer.heater_bed.temperature %}
  {% set TARGET_TEMP_EXTRUDER = printer.heater_bed.target %}


  {% set ADJUST_TARGET_EXTRUDER = 0|boolean %}
  {% set WAIT_TEMP_EXTRUDER = 0|boolean %}
  
  {% set ADJUST_TARGET_BED = 0|boolean %}
  {% set WAIT_TEMP_BED = 0|boolean %}

  {% if printer['gcode_macro _PROBE_VARIABLES'].max_extruder_temp|float != -1 %}
    {% if TARGET_TEMP_EXTRUDER > printer['gcode_macro _PROBE_VARIABLES'].max_extruder_temp + printer['gcode_macro _PROBE_VARIABLES'].extruder_temp_tolerance %}
      {% set ADJUST_TARGET_EXTRUDER = 1|boolean %}
      {% set WAIT_TEMP_EXTRUDER = 1|boolean %}
    {% else %}
      {% if ACTUAL_TEMP_EXTRUDER > printer['gcode_macro _PROBE_VARIABLES'].max_extruder_temp + printer['gcode_macro _PROBE_VARIABLES'].extruder_temp_tolerance %}
        {% set WAIT_TEMP_EXTRUDER = 1|boolean %}
      {% endif %}
    {% endif %}
  {% endif %}
  
  {% if printer['gcode_macro _PROBE_VARIABLES'].max_bed_temp|float != -1 %}
    {% if TARGET_TEMP_BED > printer['gcode_macro _PROBE_VARIABLES'].max_bed_temp + printer['gcode_macro _PROBE_VARIABLES'].bed_temp_tolerance %}
      {% set ADJUST_TARGET_BED = 1|boolean %}
      {% set WAIT_TEMP_BED = 1|boolean %}
    {% else %}
      {% if ACTUAL_TEMP_BED > printer['gcode_macro _PROBE_VARIABLES'].max_bed_temp + printer['gcode_macro _PROBE_VARIABLES'].bed_temp_tolerance %}
        {% set WAIT_TEMP_BED = 1|boolean %}
      {% endif %}
    {% endif %}
  {% endif %}


  {% if ADJUST_TARGET_EXTRUDER %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={printer['gcode_macro _PROBE_VARIABLES'].max_extruder_temp}
  {% endif %}
  
  {% if ADJUST_TARGET_BED %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={printer['gcode_macro _PROBE_VARIABLES'].max_bed_temp}
  {% endif %}

  {% if WAIT_TEMP_EXTRUDER %}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={printer['gcode_macro _PROBE_VARIABLES'].max_extruder_temp} MAXIMUM={printer['gcode_macro _PROBE_VARIABLES'].max_extruder_temp + 1}
  {% endif %}

  {% if WAIT_TEMP_BED %}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={printer['gcode_macro _PROBE_VARIABLES'].max_bed_temp} MAXIMUM={printer['gcode_macro _PROBE_VARIABLES'].max_bed_temp + 1}
  {% endif %}

[settling_probe]
settling_sample: True
