/* .
This is a dark-mode theme vyper for mainsail
*/

:root {
    --Primary:        #282a36;    /*Voron:Black*/
    --Secondary:      #ff5555;    /*Voron:Red*/
    --Dark_Red:       #B12F36;
    --Orange:         #FFA500;
    --Light_Gray:     #969696;
    --Main_Gray:      #6b6b6b;
    --Gray:           #2b2b2b;
    --Dark_Gray:      #1E1E1E;
    --Green:          #00FF00;
    --Blue:           #B12F36; 
    --Red:            #B12F36;
    --Warnings:       #B12F36;
    --Text:           #f8f8f2;
    --DarkerText:     #f5f5f2;
    --Background:     #44475a;
    --DarkBackground: #282a36;
    --Toolbars:       #44475a;
    --Sheets:         #282a36;   
    --Black:          #000000;
}

#nav-header .v-toolbar__title {
    font-size: 24px;
    vertical-align: middle;
    color: #B12F36;
    font-family: monospace;
}

.v-application .warning {
    background-color: var(--Orange) !important;
    border-color: var(--Orange);
}

.v-application .error {
    background-color: var(--Dark_Red) !important;
    border-color: var(--Dark_Red);
}

.v-application .highlight {
    background-color: var(--Main_Gray) !important;
    border-color: var(--Main_Gray);
}

.v-application .primary {
    background-color: var(--Gray) !important;
    border-color: var(--Main_Gray) !important;
}

.v-application .success--text {
    color: var(--Green) !important;
    caret-color: var(--Green) !important;
}

.v-application .primary--text {
    color: var(--Main_Gray) !important;
    caret-color: var(--Main_Gray) !important;
}

.v-application a {
    color: var(--Main_Gray);
}

.v-progress-circular__overlay {
    stroke: var(--Light_Gray) !important;
}

.homed g.home_button {
    fill: var(--Dark_Gray) !important;
}

.homed g.home_button {
    fill: var(--Dark_Gray) !important;
}

svg a.disabled circle,
svg a.disabled .home_button path {
    fill: var(--Dark_Gray) !important;
}

svg .disabled a.step {
    fill: var(--Dark_Gray) !important;
}

svg g#stepsX,
svg g#stepsY,
svg g#stepsZ {
    fill: var(--Light_Gray) !important;
}

svg g.home_button {
    fill: var(--Main_Gray) !important;
    transition: fill 750ms ease-out !important;
}


a#tilt_adjust.primary {
    fill: var(--Main_Gray) !important;
}

a#tilt_adjust.highlight {
    fill: var(--Dark_Gray) !important;
}

svg a#tilt_adjust #tilt_icon {
    stroke-width: 0 !important;
}

a#stepper_off.primary {
    fill: var(--Main_Gray) !important;
}

a#stepper_off.highlight {
    fill: var(--Dark_Gray) !important;
}

.v-btn:not(.v-btn--outlined).accent, .v-btn:not(.v-btn--outlined).error, .v-btn:not(.v-btn--outlined).info, .v-btn:not(.v-btn--outlined).primary, .v-btn:not(.v-btn--outlined).secondary, .v-btn:not(.v-btn--outlined).success, .v-btn:not(.v-btn--outlined).warning {
    color: #f8f8f2 !important;
}

.v-application .text-body-2, .v-application .text-button {
    color: var(--Main_Gray);
}

.v-progress-circular__overlay .v-card__text {
    stroke: var(--Main_Gray) !important;
}

.v-slider__track-fill.primary {
    background-color: var(--Main_Gray) !important;
    border-color: var(--Main_Gray) !important;
}

.v-slider__thumb.primary {
    background-color: var(--Main_Gray) !important;
    border-color: var(--Main_Gray) !important;
}

/*
    CHANGE content of icons 
    Material Desgin Icons can be found on https://pictogrammers.github.io/@mdi/font/5.2.45/
*/

/* "Cog"/Gearwheel to Wrench */
.mdi-cog:before {
    content: "\F05B7";
}

/* Heatbed to Campfire */
.mdi-radiator-disabled:before {
    content: "\F0238";
}

/* Heatbed to Campfire */
.mdi-radiator:before {
    content: "\F0238";
}

/* Thermometer to Temp Chart */
.mdi-thermometer-lines:before {
    content: "\F0FA7";
}

/* Controls to Camera Control Slider */
.mdi-gamepad:before {
    content: "\F0B69";
}

/* Code-Tags to Keyboard */
.mdi-code-tags:before {
    content: "\F0313";
}

/* Dipswitch to Tune */
.mdi-dip-switch:before {
    content: "\F062E";
}

/* Home to Home Group */
.mdi-home:before {
    content: "\F0DD4";
}

/* Arrow-collapse vertical to single bar collapse */
.mdi-arrow-collapse-vertical:before {
    content: "\F0622"
}

/* Send arrow to telegram arrow */
.mdi-send:before {
    content: "\F0501"
}

/* console to boxed console */
.mdi-console-line:before {
    content: "\F018D"
}

/* "Cog"/Gearwheel to Wrench */
.mdi-wrench:before {
    content: "\F0493";
}

/* Dashboard Monitor to Dashboard window */
.mdi-monitor-dashboard:before {
    content: "\F0A1D";
}

/* History to Profile History */
.mdi-history:before {
    content: "\F0B56";
}

/* Printer Dashboard to 3d Printer */
.mdi-view-dashboard-outline:before {
    content: "\F042B";
}
