[gcode_macro LOOKUP_HEATER_PROFILE]
gcode:
  {% set USE_FILAMENT_HEATER_PROFILE = params.USE_FILAMENT_HEATER_PROFILE|default('TRUE')|boolean %}
  {% if USE_FILAMENT_HEATER_PROFILE %}
    {% set FILAMENT_PROFILE = params.FILAMENT_PROFILE|default('None')|string %}
  {% else %}
    {% set FILAMENT_PROFILE = 'None'|string %}
  {% endif %}

  {% set VERBOSE = params.VERBOSE|default('low')|string %}
  {% set KEEP_TARGET = params.KEEP_TARGET|default(1)|int %}

  {% if USE_FILAMENT_HEATER_PROFILE and printer['gcode_macro _PID_VARIABLES'].extruder[FILAMENT_PROFILE] is defined %}
    # HEATER_PROFILE LOAD={printer['gcode_macro _PID_VARIABLES'].extruder[FILAMENT_PROFILE]} HEATER=extruder DEFAULT=default KEEP_TARGET={KEEP_TARGET} VERBOSE={VERBOSE}
  {% else %}
    {% if params.EXTRUDER_TEMP is defined %}
      # LOOKUP_HEATER_PROFILE_EXTRUDER_TEMP EXTRUDER_TEMP={params.EXTRUDER_TEMP} VERBOSE={VERBOSE}
    {% endif %}
  {% endif %}

  {% if USE_FILAMENT_HEATER_PROFILE and printer['gcode_macro _PID_VARIABLES'].bed[FILAMENT_PROFILE] is defined %}
    HEATER_PROFILE LOAD={printer['gcode_macro _PID_VARIABLES'].bed[FILAMENT_PROFILE]} HEATER=heater_bed DEFAULT=default KEEP_TARGET={KEEP_TARGET} VERBOSE={VERBOSE}
  {% else %}
    {% if params.BED_TEMP is defined %}
      LOOKUP_HEATER_PROFILE_BED_TEMP BED_TEMP={params.BED_TEMP} VERBOSE={VERBOSE}
    {% endif %}
  {% endif %}


[gcode_macro LOOKUP_HEATER_PROFILE_EXTRUDER_TEMP]
gcode:
  {% set VERBOSE = params.VERBOSE|default('low')|string %}
  {% set KEEP_TARGET = params.KEEP_TARGET|default(1)|int %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(215)|float %}
  {% if EXTRUDER_TEMP < 172.5 %}
    HEATER_PROFILE LOAD=170 HEATER=extruder DEFAULT=default KEEP_TARGET={KEEP_TARGET} VERBOSE={VERBOSE}
  {% elif EXTRUDER_TEMP < 177.5 %}
    HEATER_PROFILE LOAD=175 HEATER=extruder DEFAULT=default KEEP_TARGET={KEEP_TARGET} VERBOSE={VERBOSE}
  {% elif EXTRUDER_TEMP < 182.5 %}
    HEATER_PROFILE LOAD=180 HEATER=extruder DEFAULT=default KEEP_TARGET={KEEP_TARGET} VERBOSE={VERBOSE}
  {% elif EXTRUDER_TEMP < 187.5 %}
    HEATER_PROFILE LOAD=185 HEATER=extruder DEFAULT=default KEEP_TARGET={KEEP_TARGET} VERBOSE={VERBOSE}
  {% elif EXTRUDER_TEMP < 192.5 %}
    HEATER_PROFILE LOAD=190 HEATER=extruder DEFAULT=default KEEP_TARGET={KEEP_TARGET} VERBOSE={VERBOSE}
  {% elif EXTRUDER_TEMP < 197.5 %}
    HEATER_PROFILE LOAD=195 HEATER=extruder DEFAULT=default KEEP_TARGET={KEEP_TARGET} VERBOSE={VERBOSE}
  {% elif EXTRUDER_TEMP < 202.5 %}
    HEATER_PROFILE LOAD=200 HEATER=extruder DEFAULT=default KEEP_TARGET={KEEP_TARGET} VERBOSE={VERBOSE}
  {% elif EXTRUDER_TEMP < 207.5 %}
    HEATER_PROFILE LOAD=205 HEATER=extruder DEFAULT=default KEEP_TARGET={KEEP_TARGET} VERBOSE={VERBOSE}
  {% elif EXTRUDER_TEMP < 212.5 %}
    HEATER_PROFILE LOAD=210 HEATER=extruder DEFAULT=default KEEP_TARGET={KEEP_TARGET} VERBOSE={VERBOSE}
  {% elif EXTRUDER_TEMP < 217.5 %}
    HEATER_PROFILE LOAD=215 HEATER=extruder DEFAULT=default KEEP_TARGET={KEEP_TARGET} VERBOSE={VERBOSE}
  {% elif EXTRUDER_TEMP < 222.5 %}
    HEATER_PROFILE LOAD=220 HEATER=extruder DEFAULT=default KEEP_TARGET={KEEP_TARGET} VERBOSE={VERBOSE}
  {% elif EXTRUDER_TEMP < 227.5 %}
    HEATER_PROFILE LOAD=225 HEATER=extruder DEFAULT=default KEEP_TARGET={KEEP_TARGET} VERBOSE={VERBOSE}
  {% elif EXTRUDER_TEMP < 232.5 %}
    HEATER_PROFILE LOAD=230 HEATER=extruder DEFAULT=default KEEP_TARGET={KEEP_TARGET} VERBOSE={VERBOSE}
  {% elif EXTRUDER_TEMP < 237.5 %}
    HEATER_PROFILE LOAD=235 HEATER=extruder DEFAULT=default KEEP_TARGET={KEEP_TARGET} VERBOSE={VERBOSE}
  {% elif EXTRUDER_TEMP < 242.5 %}
    HEATER_PROFILE LOAD=240 HEATER=extruder DEFAULT=default KEEP_TARGET={KEEP_TARGET} VERBOSE={VERBOSE}
  {% elif EXTRUDER_TEMP5< 247.5 %}
    HEATER_PROFILE LOAD=245 HEATER=extruder DEFAULT=default KEEP_TARGET={KEEP_TARGET} VERBOSE={VERBOSE}
  {% elif EXTRUDER_TEMP < 252.5 %}
    HEATER_PROFILE LOAD=250 HEATER=extruder DEFAULT=default KEEP_TARGET={KEEP_TARGET} VERBOSE={VERBOSE}
  {% elif EXTRUDER_TEMP < 257.5 %}
    HEATER_PROFILE LOAD=255 HEATER=extruder DEFAULT=default KEEP_TARGET={KEEP_TARGET} VERBOSE={VERBOSE}
  {% elif EXTRUDER_TEMP < 262.5 %}
    HEATER_PROFILE LOAD=260 HEATER=extruder DEFAULT=default KEEP_TARGET={KEEP_TARGET} VERBOSE={VERBOSE}
  {% elif EXTRUDER_TEMP < 267.5 %}
    HEATER_PROFILE LOAD=265 HEATER=extruder DEFAULT=default KEEP_TARGET={KEEP_TARGET} VERBOSE={VERBOSE}
  {% elif EXTRUDER_TEMP < 272.5 %}
    HEATER_PROFILE LOAD=270 HEATER=extruder DEFAULT=default KEEP_TARGET={KEEP_TARGET} VERBOSE={VERBOSE}
  {% elif EXTRUDER_TEMP < 277.5 %}
    HEATER_PROFILE LOAD=275 HEATER=extruder DEFAULT=default KEEP_TARGET={KEEP_TARGET} VERBOSE={VERBOSE}
  {% elif EXTRUDER_TEMP < 282.5 %}
    HEATER_PROFILE LOAD=280 HEATER=extruder DEFAULT=default KEEP_TARGET={KEEP_TARGET} VERBOSE={VERBOSE}
  {% elif EXTRUDER_TEMP < 287.5 %}
    HEATER_PROFILE LOAD=285 HEATER=extruder DEFAULT=default KEEP_TARGET={KEEP_TARGET} VERBOSE={VERBOSE}
  {% else %}
    HEATER_PROFILE LOAD=290 HEATER=extruder DEFAULT=default KEEP_TARGET={KEEP_TARGET} VERBOSE={VERBOSE}
  {% endif %}

[gcode_macro LOOKUP_HEATER_PROFILE_BED_TEMP]
gcode:
  {% set VERBOSE = params.VERBOSE|default('low')|string %}
  {% set KEEP_TARGET = params.KEEP_TARGET|default(1)|int %}
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% if BED_TEMP < 42.5 %}
    HEATER_PROFILE LOAD=40 HEATER=heater_bed DEFAULT=default KEEP_TARGET={KEEP_TARGET} VERBOSE={VERBOSE}
  {% elif BED_TEMP < 47.5 %}
    HEATER_PROFILE LOAD=45 HEATER=heater_bed DEFAULT=default KEEP_TARGET={KEEP_TARGET} VERBOSE={VERBOSE}
  {% elif BED_TEMP < 52.5 %}
    HEATER_PROFILE LOAD=50 HEATER=heater_bed DEFAULT=default KEEP_TARGET={KEEP_TARGET} VERBOSE={VERBOSE}
  {% elif BED_TEMP < 57.5 %}
    HEATER_PROFILE LOAD=55 HEATER=heater_bed DEFAULT=default KEEP_TARGET={KEEP_TARGET} VERBOSE={VERBOSE}
  {% elif BED_TEMP < 62.5 %}
    HEATER_PROFILE LOAD=60 HEATER=heater_bed DEFAULT=default KEEP_TARGET={KEEP_TARGET} VERBOSE={VERBOSE}
  {% elif BED_TEMP < 67.5 %}
    HEATER_PROFILE LOAD=65 HEATER=heater_bed DEFAULT=default KEEP_TARGET={KEEP_TARGET} VERBOSE={VERBOSE}
  {% elif BED_TEMP < 72.5 %}
    HEATER_PROFILE LOAD=70 HEATER=heater_bed DEFAULT=default KEEP_TARGET={KEEP_TARGET} VERBOSE={VERBOSE}
  {% elif BED_TEMP < 77.5 %}
    HEATER_PROFILE LOAD=75 HEATER=heater_bed DEFAULT=default KEEP_TARGET={KEEP_TARGET} VERBOSE={VERBOSE}
  {% elif BED_TEMP < 82.5 %}
    HEATER_PROFILE LOAD=80 HEATER=heater_bed DEFAULT=default KEEP_TARGET={KEEP_TARGET} VERBOSE={VERBOSE}
  {% else %}
    HEATER_PROFILE LOAD=85 HEATER=heater_bed DEFAULT=default KEEP_TARGET={KEEP_TARGET} VERBOSE={VERBOSE}
  {% endif %}
