[delayed_gcode BOOT]
initial_duration: 2.5
gcode:
  SET_FILAMENT_SENSOR SENSOR=Motion ENABLE=0
  SET_FILAMENT_SENSOR SENSOR=Switch ENABLE=0

  _CHECK_PROBE action=query

  RESPOND MSG="Printer online" COLOR=success

  _INIT_BEEPER
  _INIT_SHUTDOWN_AFTER_PRINT
  _INIT_LIGHT_SWITCH
  GET_DEFAULT_MESH
  # SET_LIGHTS_BOOT

[gcode_macro BOOT]
gcode:
  RUN_SHELL_COMMAND CMD=KLIPPER_SCREEN_RESTART
  RUN_SHELL_COMMAND CMD=TELEGRAM_BOT_START

  _CHECK_PROBE action=query

  M300 A3

  # UPDATE_DELAYED_GCODE ID=CLEAR_DISPLAY DURATION=5


[delayed_gcode SET_LIGHTS_BOOT]
gcode:
  STATUS_LIGHT value=1
  NOZZLE_LIGHT value=0
  LED_BARS value=0

[gcode_macro SET_LIGHTS_BOOT]
gcode:
  STATUS_LIGHT value=1
  NOZZLE_LIGHT value=0
  LED_BARS value=0


# [delayed_gcode CLEAR_DISPLAY]
# gcode:
#   CLEAR_DISPLAY


[gcode_shell_command KLIPPER_SCREEN_RESTART]
command: systemctl restart KlipperScreen
timeout: 60.0
verbose: False
