[gcode_macro KLICKY_RESET_STATES]
gcode:
    SET_GCODE_VARIABLE MACRO=_KLICKY_DATABASE VARIABLE=probe_state VALUE=0
    SET_GCODE_VARIABLE MACRO=_KLICKY_DATABASE VARIABLE=probe_attached VALUE={ False }
    SET_GCODE_VARIABLE MACRO=_KLICKY_DATABASE VARIABLE=docking_locked VALUE={ False }
    SET_GCODE_VARIABLE MACRO=_KLICKY_DATABASE VARIABLE=attaching_locked VALUE={ False }


[gcode_macro _CHECK_PROBE]
variable_probe_state: 0
gcode:
    Query_Probe
    _SetProbeState action={ params.ACTION }

# Due to how templates are evaluated, we have query endstops in one
# macro and call another macro to make decisions based on the result
[gcode_macro _SetProbeState]
gcode:
    {% set query_probe_triggered = printer.probe.last_query %}
    {% set action  = params.ACTION|default('') %}
    
    # If triggered (true), probe not attached
    {% if query_probe_triggered %}
        SET_GCODE_VARIABLE MACRO=_KLICKY_DATABASE VARIABLE=probe_attached VALUE={ False }
    {% else %}
    # If not triggered (false), probe attached
        SET_GCODE_VARIABLE MACRO=_KLICKY_DATABASE VARIABLE=probe_attached VALUE={ True }
    {% endif %}

    {% if action == 'query' %}
        SET_GCODE_VARIABLE MACRO=_KLICKY_DATABASE VARIABLE=probe_state VALUE={query_probe_triggered}
    {% endif %}

    # If probe fails to attach/detach

    # If not docked
    {% if not query_probe_triggered and action == 'dock' %}
        {action_emergency_stop("Probe dock failed!")}
    {% endif %}

    # If not attached
    {% if query_probe_triggered and action == 'attach' %}
        {action_emergency_stop("Probe attach failed!")}
    {% endif %}
    
[gcode_macro _Move_To_Dock]
gcode:
    {% if printer.toolhead.position.z|float<printer["gcode_macro _KLICKY_VARIABLES"].probe_z_hop|float %}
        G90
        G1 Z{printer["gcode_macro _KLICKY_VARIABLES"].probe_z_hop}
    {% endif %}
    
    G90

    G1 X{printer["gcode_macro _KLICKY_VARIABLES"].dock_position_first[0]} Y{printer["gcode_macro _KLICKY_VARIABLES"].dock_position_first[1]} F5000
    G1 X{printer["gcode_macro _KLICKY_VARIABLES"].dock_position_second[0]} Y{printer["gcode_macro _KLICKY_VARIABLES"].dock_position_second[1]} F2500
    G1 X{printer["gcode_macro _KLICKY_VARIABLES"].dock_position_final[0]} Y{printer["gcode_macro _KLICKY_VARIABLES"].dock_position_final[1]} F1000
    
    G4 P100

[gcode_macro __ATTACH_PROBE]
gcode:
  {% if not printer["gcode_macro _KLICKY_DATABASE"].probe_attached %}
    _Move_To_Dock
    {% set order = printer["gcode_macro _KLICKY_VARIABLES"].attach_probe_order.split(',') %}

    {% if order[0]|upper == 'X' %}
        G1 X{printer["gcode_macro _KLICKY_VARIABLES"].dock_position_after[0]} F2500
    {% else %}
        G1 Y{printer["gcode_macro _KLICKY_VARIABLES"].dock_position_after[1]} F2500
    {% endif %}

    {% if order[1]|upper == 'X' %}
        G1 X{printer["gcode_macro _KLICKY_VARIABLES"].dock_position_after[0]} F2500
    {% else %}
        G1 Y{printer["gcode_macro _KLICKY_VARIABLES"].dock_position_after[1]} F2500
    {% endif %}
  {% else %}
    RESPOND PREFIX=Probe MSG="already attached!"
  {% endif %}

[gcode_macro _ATTACH_PROBE]
gcode:
    {% if not printer["gcode_macro _KLICKY_DATABASE"].attaching_locked %}
        {% set RETURN_TO_POSITION = params.RETURN_TO_POSITION|default('TRUE')|string %}
        {% if RETURN_TO_POSITION|upper == 'TRUE' %}
            {% set X = printer.toolhead.position.x %}
            {% set Y = printer.toolhead.position.y %}
        {% endif %}
        
        _CHECK_PROBE
        __ATTACH_PROBE
        _CHECK_PROBE action=attach

        {% if RETURN_TO_POSITION|upper == 'TRUE' %}
            G1 X{X} Y{Y} F5000
        {% endif %}
    {% else %}
        RESPOND PREFIX=Probe MSG="locked"
    {% endif %}

[gcode_macro ATTACH_PROBE]
gcode:
    {% set RETURN_TO_POSITION = params.RETURN_TO_POSITION|default('TRUE')|string %}
    {% if not printer["gcode_macro _KLICKY_DATABASE"].attaching_locked %}
        G28 X0 Y0
        _ATTACH_PROBE RETURN_TO_POSITION={RETURN_TO_POSITION}
    {% else %}
        RESPOND PREFIX=Probe MSG="locked"
    {% endif %}


[gcode_macro M401]
gcode:
    ATTACH_PROBE

[gcode_macro __DOCK_PROBE]
gcode:
  {% if printer["gcode_macro _KLICKY_DATABASE"].probe_attached %}
    _Move_To_Dock
    {% set order = printer["gcode_macro _KLICKY_VARIABLES"].dock_probe_order.split(',') %}

    {% if order[0]|upper == 'X' %}
        G1 X{printer["gcode_macro _KLICKY_VARIABLES"].dock_position_after[0]} F2500
    {% else %}
        G1 Y{printer["gcode_macro _KLICKY_VARIABLES"].dock_position_after[1]} F2500
    {% endif %}

    {% if order[1]|upper == 'X' %}
        G1 X{printer["gcode_macro _KLICKY_VARIABLES"].dock_position_after[0]} F2500
    {% else %}
        G1 Y{printer["gcode_macro _KLICKY_VARIABLES"].dock_position_after[1]} F2500
    {% endif %}
  {% else %}
    RESPOND PREFIX=Probe MSG="already docked!"
  {% endif %}

[gcode_macro _DOCK_PROBE]
gcode:
    {% if not printer["gcode_macro _KLICKY_DATABASE"].docking_locked %}
        {% set RETURN_TO_POSITION = params.RETURN_TO_POSITION|default('TRUE')|string %}
        {% if RETURN_TO_POSITION|upper == 'TRUE' %}
            {% set X = printer.toolhead.position.x %}
            {% set Y = printer.toolhead.position.y %}
        {% endif %}

        _CHECK_PROBE
        __DOCK_PROBE
        _CHECK_PROBE action=dock

        {% if RETURN_TO_POSITION|upper == 'TRUE' %}
            G1 X{X} Y{Y} F5000
        {% endif %}
    {% else %}
        RESPOND PREFIX=Probe MSG="locked"
    {% endif %}

[gcode_macro DOCK_PROBE]
gcode:
    {% set RETURN_TO_POSITION = params.RETURN_TO_POSITION|default('TRUE')|string %}
    {% if not printer["gcode_macro _KLICKY_DATABASE"].docking_locked %}
        G28 X0 Y0
        _DOCK_PROBE RETURN_TO_POSITION={RETURN_TO_POSITION}
    {% else %}
        RESPOND PREFIX=Probe MSG="locked"
    {% endif %}

[gcode_macro M402]
gcode:
    DOCK_PROBE



[gcode_macro LOCK_KLICKY_ATTACHING]
variable_value: 0
gcode:
  {% if 'VALUE' not in params %}
    {action_raise_error("Parameter 'VALUE' missing from 'LOCK_KLICKY_ATTACHING'")}
  {% endif %}
  {% set state = params.VALUE|int %}
  {% if state %}
    SET_GCODE_VARIABLE MACRO=_KLICKY_DATABASE VARIABLE=attaching_locked VALUE={ True }
  {% else %}
    SET_GCODE_VARIABLE MACRO=_KLICKY_DATABASE VARIABLE=attaching_locked VALUE={ False }
  {% endif %}

  # _SET_STATUS_LIGHT
    

  # Update the state of our variable.  This will inform Moonraker that
  # the device has changed its state.
  SET_GCODE_VARIABLE MACRO=LOCK_KLICKY_ATTACHING VARIABLE=value value={state}


[gcode_macro LOCK_KLICKY_DOCKING]
variable_value: 0
gcode:
  {% if 'VALUE' not in params %}
    {action_raise_error("Parameter 'VALUE' missing from 'LOCK_KLICKY_DOCKING'")}
  {% endif %}
  {% set state = params.VALUE|int %}
  {% if state %}
    SET_GCODE_VARIABLE MACRO=_KLICKY_DATABASE VARIABLE=docking_locked VALUE={ True }
  {% else %}
    SET_GCODE_VARIABLE MACRO=_KLICKY_DATABASE VARIABLE=docking_locked VALUE={ False }
  {% endif %}

  # _SET_STATUS_LIGHT

  # Update the state of our variable.  This will inform Moonraker that
  # the device has changed its state.
  SET_GCODE_VARIABLE MACRO=LOCK_KLICKY_DOCKING VARIABLE=value value={state}


[gcode_macro LOCK_PROBE]
gcode:
    LOCK_KLICKY_ATTACHING VALUE=1
    LOCK_KLICKY_DOCKING VALUE=1

[gcode_macro UNLOCK_PROBE]
gcode:
    LOCK_KLICKY_ATTACHING VALUE=0
    LOCK_KLICKY_DOCKING VALUE=0

[gcode_macro LOCK_ATTACHING]
gcode:
    LOCK_KLICKY_ATTACHING VALUE=1

[gcode_macro UNLOCK_ATTACHING]
gcode:
    LOCK_KLICKY_ATTACHING VALUE=0

[gcode_macro LOCK_DOCKING]
gcode:
    LOCK_KLICKY_DOCKING VALUE=1

[gcode_macro UNLOCK_DOCKING]
gcode:
    LOCK_KLICKY_DOCKING VALUE=0
